##gff-version 2
##date 2022-11-08
##sequence-region Dhep_v3.fasta
dh2	RepeatMasker	similarity	11	280	24.4	+	.	Target "Motif:ltr-1_family-546" 5402 5671
dh2	RepeatMasker	similarity	390	1655	30.0	-	.	Target "Motif:rnd-5_family-1716" 3111 4369
dh2	RepeatMasker	similarity	1630	2066	24.4	-	.	Target "Motif:rnd-5_family-1716" 2494 2916
dh2	RepeatMasker	similarity	2067	3973	12.1	+	.	Target "Motif:ltr-1_family-259" 1 1914
dh2	RepeatMasker	similarity	3974	6991	 0.6	+	.	Target "Motif:rnd-5_family-995" 1 3009
dh2	RepeatMasker	similarity	6992	7096	10.5	+	.	Target "Motif:ltr-1_family-259" 1912 2016
dh2	RepeatMasker	similarity	7101	7941	10.7	-	.	Target "Motif:ltr-1_family-538" 2785 3628
dh2	RepeatMasker	similarity	7935	7987	18.9	+	.	Target "Motif:rnd-1_family-102" 63 115
dh2	RepeatMasker	similarity	7942	10234	 6.8	-	.	Target "Motif:ltr-1_family-452" 2115 4118
dh2	RepeatMasker	similarity	8556	10576	 4.6	+	.	Target "Motif:ltr-1_family-323" 259 3725
dh2	RepeatMasker	similarity	10467	11600	 8.1	-	.	Target "Motif:ltr-1_family-323" 2491 4556
dh2	RepeatMasker	similarity	11444	13658	11.9	-	.	Target "Motif:rnd-6_family-239" 4219 6467
dh2	RepeatMasker	similarity	11960	12423	 8.2	+	.	Target "Motif:ltr-1_family-452" 177 2184
dh2	RepeatMasker	similarity	12424	15437	 3.5	-	.	Target "Motif:ltr-1_family-323" 258 3310
dh2	RepeatMasker	similarity	14238	16140	 9.3	+	.	Target "Motif:rnd-4_family-26" 5566 7392
dh2	RepeatMasker	similarity	15438	15915	 8.2	+	.	Target "Motif:ltr-1_family-452" 2185 4265
dh2	RepeatMasker	similarity	16094	16146	18.9	-	.	Target "Motif:rnd-1_family-102" 63 115
dh2	RepeatMasker	similarity	16140	16980	10.7	+	.	Target "Motif:ltr-1_family-538" 2785 3628
dh2	RepeatMasker	similarity	16985	17089	10.5	-	.	Target "Motif:ltr-1_family-259" 1912 2016
dh2	RepeatMasker	similarity	17090	20107	 0.6	-	.	Target "Motif:rnd-5_family-995" 1 3009
dh2	RepeatMasker	similarity	20108	22014	12.1	-	.	Target "Motif:ltr-1_family-259" 1 1914
dh2	RepeatMasker	similarity	22015	22451	24.4	+	.	Target "Motif:rnd-5_family-1716" 2494 2916
dh2	RepeatMasker	similarity	22426	23691	30.0	+	.	Target "Motif:rnd-5_family-1716" 3111 4369
dh2	RepeatMasker	similarity	23801	24220	28.6	-	.	Target "Motif:ltr-1_family-546" 5252 5671
dh2	RepeatMasker	similarity	24227	25017	13.6	-	.	Target "Motif:rnd-6_family-1206" 9547 10683
dh2	RepeatMasker	similarity	25018	26443	15.5	+	.	Target "Motif:ltr-1_family-323" 38 2253
dh2	RepeatMasker	similarity	26444	26840	13.6	-	.	Target "Motif:rnd-6_family-1206" 8974 9546
dh2	RepeatMasker	similarity	26651	27224	12.3	-	.	Target "Motif:rnd-6_family-4540" 236 810
dh2	RepeatMasker	similarity	26815	27024	10.0	-	.	Target "Motif:rnd-4_family-26" 3297 3662
dh2	RepeatMasker	similarity	27025	28138	12.7	+	.	Target "Motif:ltr-1_family-450" 2432 3545
dh2	RepeatMasker	similarity	28139	28574	10.0	-	.	Target "Motif:rnd-4_family-26" 2533 3296
dh2	RepeatMasker	similarity	28524	29346	 9.6	-	.	Target "Motif:rnd-1_family-91" 5 562
dh2	RepeatMasker	similarity	29343	29394	15.4	+	.	Target "Motif:rnd-6_family-6229" 69 120
dh2	RepeatMasker	similarity	29349	29691	 6.5	+	.	Target "Motif:rnd-5_family-556" 84 428
dh2	RepeatMasker	similarity	29683	31331	18.4	+	.	Target "Motif:rnd-5_family-898" 102 1786
dh2	RepeatMasker	similarity	31582	31936	30.1	-	.	Target "Motif:rnd-1_family-21" 1764 2116
dh2	RepeatMasker	similarity	31937	32496	 9.0	+	.	Target "Motif:(AAT)n" 1 558
dh2	RepeatMasker	similarity	32497	32537	30.8	+	.	Target "Motif:rnd-1_family-179" 595 634
dh2	RepeatMasker	similarity	32538	32600	30.1	-	.	Target "Motif:rnd-1_family-21" 1673 1763
dh2	RepeatMasker	similarity	33238	33663	 6.0	+	.	Target "Motif:ltr-1_family-9" 1 395
dh2	RepeatMasker	similarity	33668	36192	 6.0	+	.	Target "Motif:ltr-1_family-8" 2507 5058
dh2	RepeatMasker	similarity	36468	36645	22.1	+	.	Target "Motif:ltr-1_family-253" 4470 4647
dh2	RepeatMasker	similarity	36509	39315	 6.4	-	.	Target "Motif:rnd-6_family-550" 3225 5986
dh2	RepeatMasker	similarity	39316	39385	 5.8	+	.	Target "Motif:ltr-1_family-330" 7 76
dh2	RepeatMasker	similarity	39338	40160	 7.3	-	.	Target "Motif:rnd-4_family-26" 5135 6051
dh2	RepeatMasker	similarity	39386	39505	25.8	-	.	Target "Motif:rnd-1_family-61" 1 161
dh2	RepeatMasker	similarity	40161	40416	15.7	-	.	Target "Motif:rnd-6_family-5193" 6933 7187
dh2	RepeatMasker	similarity	40417	42357	 7.3	-	.	Target "Motif:rnd-4_family-26" 2969 5134
dh2	RepeatMasker	similarity	41742	41858	 6.3	-	.	Target "Motif:rnd-1_family-91" 902 1216
dh2	RepeatMasker	similarity	41859	42431	 9.0	+	.	Target "Motif:ltr-1_family-323" 3650 4219
dh2	RepeatMasker	similarity	42432	42721	 6.3	-	.	Target "Motif:rnd-1_family-91" 111 901
dh2	RepeatMasker	similarity	42688	42726	 5.1	-	.	Target "Motif:ltr-1_family-425" 2588 2626
dh2	RepeatMasker	similarity	42713	44724	 6.2	-	.	Target "Motif:ltr-1_family-452" 1573 4788
dh2	RepeatMasker	similarity	44725	44970	16.8	+	.	Target "Motif:rnd-5_family-125" 1202 1879
dh2	RepeatMasker	similarity	44971	46092	13.7	+	.	Target "Motif:rnd-5_family-1214" 3714 4820
dh2	RepeatMasker	similarity	45989	46708	 3.6	-	.	Target "Motif:ltr-1_family-425" 2573 3261
dh2	RepeatMasker	similarity	46093	46463	16.8	+	.	Target "Motif:rnd-5_family-125" 1880 2910
dh2	RepeatMasker	similarity	46709	47581	 6.2	-	.	Target "Motif:ltr-1_family-452" 174 1572
dh2	RepeatMasker	similarity	46964	48990	 5.5	-	.	Target "Motif:ltr-1_family-425" 726 2626
dh2	RepeatMasker	similarity	47769	49459	 8.3	+	.	Target "Motif:ltr-1_family-323" 4619 6216
dh2	RepeatMasker	similarity	49147	50099	25.0	-	.	Target "Motif:ltr-1_family-470" 4017 4947
dh2	RepeatMasker	similarity	50009	51158	10.2	+	.	Target "Motif:rnd-5_family-149" 1230 2496
dh2	RepeatMasker	similarity	50182	52001	 5.9	+	.	Target "Motif:ltr-1_family-425" 726 2626
dh2	RepeatMasker	similarity	51341	52622	10.2	+	.	Target "Motif:rnd-6_family-2065" 760 2998
dh2	RepeatMasker	similarity	52623	53615	14.6	-	.	Target "Motif:rnd-5_family-125" 1598 2617
dh2	RepeatMasker	similarity	52943	53616	 4.5	-	.	Target "Motif:rnd-6_family-239" 4180 4852
dh2	RepeatMasker	similarity	53617	54555	11.1	-	.	Target "Motif:ltr-1_family-463" 70 989
dh2	RepeatMasker	similarity	53617	53997	16.6	-	.	Target "Motif:rnd-5_family-125" 416 1453
dh2	RepeatMasker	similarity	53998	54121	10.2	+	.	Target "Motif:rnd-6_family-2065" 2999 3218
dh2	RepeatMasker	similarity	54556	57063	 4.8	-	.	Target "Motif:rnd-1_family-78" 264 2767
dh2	RepeatMasker	similarity	57060	57537	 7.6	+	.	Target "Motif:ltr-1_family-112" 27 523
dh2	RepeatMasker	similarity	57374	58859	 6.3	+	.	Target "Motif:rnd-6_family-2051" 1045 2464
dh2	RepeatMasker	similarity	58860	63486	 2.4	-	.	Target "Motif:rnd-1_family-32" 2023 8107
dh2	RepeatMasker	similarity	63475	63531	21.4	+	.	Target "Motif:rnd-1_family-102" 60 115
dh2	RepeatMasker	similarity	63486	64821	10.2	+	.	Target "Motif:rnd-4_family-123" 402 1678
dh2	RepeatMasker	similarity	63705	65626	 7.7	-	.	Target "Motif:rnd-4_family-26" 5075 7089
dh2	RepeatMasker	similarity	65535	65612	15.2	+	.	Target "Motif:rnd-6_family-5193" 990 1060
dh2	RepeatMasker	similarity	65613	65708	11.5	+	.	Target "Motif:rnd-5_family-153" 1 96
dh2	RepeatMasker	similarity	65729	66511	 6.7	+	.	Target "Motif:rnd-1_family-70" 22 812
dh2	RepeatMasker	similarity	66481	67892	 4.9	-	.	Target "Motif:ltr-1_family-8" 1069 2480
dh2	RepeatMasker	similarity	67853	67898	21.7	+	.	Target "Motif:ltr-1_family-513" 91 136
dh2	RepeatMasker	similarity	67878	67921	13.6	-	.	Target "Motif:rnd-4_family-26" 7365 7409
dh2	RepeatMasker	similarity	67895	68062	11.6	+	.	Target "Motif:ltr-1_family-384" 347 505
dh2	RepeatMasker	similarity	67920	68027	13.8	-	.	Target "Motif:rnd-2_family-21" 4344 4437
dh2	RepeatMasker	similarity	68028	68153	17.0	-	.	Target "Motif:ltr-1_family-454" 2789 2902
dh2	RepeatMasker	similarity	68088	68307	 7.1	-	.	Target "Motif:rnd-6_family-1140" 1 199
dh2	RepeatMasker	similarity	68154	68192	13.8	-	.	Target "Motif:rnd-2_family-21" 4308 4343
dh2	RepeatMasker	similarity	68247	68439	16.2	-	.	Target "Motif:ltr-1_family-155" 2209 2401
dh2	RepeatMasker	similarity	68272	68425	12.2	+	.	Target "Motif:ltr-1_family-384" 354 505
dh2	RepeatMasker	similarity	68344	68527	12.1	+	.	Target "Motif:rnd-6_family-239" 2578 2784
dh2	RepeatMasker	similarity	68426	68918	16.4	-	.	Target "Motif:rnd-4_family-26" 5271 5792
dh2	RepeatMasker	similarity	68507	69029	 9.9	+	.	Target "Motif:rnd-5_family-1214" 2882 4089
dh2	RepeatMasker	similarity	69030	69363	14.8	-	.	Target "Motif:rnd-4_family-26" 5259 5636
dh2	RepeatMasker	similarity	69278	69635	 8.3	+	.	Target "Motif:ltr-1_family-450" 2472 3080
dh2	RepeatMasker	similarity	69538	69682	15.6	-	.	Target "Motif:rnd-6_family-4540" 53 178
dh2	RepeatMasker	similarity	69651	69721	22.5	+	.	Target "Motif:rnd-5_family-976" 415 492
dh2	RepeatMasker	similarity	69675	69733	12.8	+	.	Target "Motif:ltr-1_family-217" 8557 8611
dh2	RepeatMasker	similarity	69682	72254	 4.1	-	.	Target "Motif:ltr-1_family-421" 6860 9433
dh2	RepeatMasker	similarity	72195	72269	18.3	+	.	Target "Motif:rnd-1_family-31" 68 140
dh2	RepeatMasker	similarity	72253	72306	 5.6	+	.	Target "Motif:ltr-1_family-421" 7083 7136
dh2	RepeatMasker	similarity	72285	72301	13.4	+	.	Target "Motif:rnd-3_family-261" 14 57
dh2	RepeatMasker	similarity	72302	72717	12.9	-	.	Target "Motif:ltr-1_family-63" 578 982
dh2	RepeatMasker	similarity	72657	73089	12.8	-	.	Target "Motif:ltr-1_family-120" 1 380
dh2	RepeatMasker	similarity	72718	72909	13.4	+	.	Target "Motif:rnd-3_family-261" 58 589
dh2	RepeatMasker	similarity	72913	73134	 0.9	-	.	Target "Motif:ltr-1_family-97" 1 223
dh2	RepeatMasker	similarity	73118	73153	19.3	-	.	Target "Motif:rnd-5_family-137" 942 1008
dh2	RepeatMasker	similarity	73154	73266	14.2	-	.	Target "Motif:ltr-1_family-228" 1 108
dh2	RepeatMasker	similarity	73267	75136	 8.8	-	.	Target "Motif:ltr-1_family-368" 10554 12412
dh2	RepeatMasker	similarity	73267	73354	19.3	-	.	Target "Motif:rnd-5_family-137" 773 941
dh2	RepeatMasker	similarity	75139	76604	 9.3	-	.	Target "Motif:rnd-6_family-1206" 9276 10754
dh2	RepeatMasker	similarity	75354	77959	 5.2	+	.	Target "Motif:rnd-6_family-239" 2223 4939
dh2	RepeatMasker	similarity	75967	79647	 7.3	-	.	Target "Motif:rnd-2_family-33" 1 4871
dh2	RepeatMasker	similarity	78709	79932	12.0	-	.	Target "Motif:rnd-6_family-5193" 4151 5415
dh2	RepeatMasker	similarity	79167	80058	 9.6	+	.	Target "Motif:rnd-6_family-5193" 2110 2917
dh2	RepeatMasker	similarity	79410	80675	 3.5	+	.	Target "Motif:rnd-6_family-239" 5520 6767
dh2	RepeatMasker	similarity	80140	80882	 8.8	-	.	Target "Motif:rnd-5_family-122" 2458 3218
dh2	RepeatMasker	similarity	80221	81433	 8.2	-	.	Target "Motif:ltr-1_family-425" 1377 2617
dh2	RepeatMasker	similarity	81069	81089	22.2	+	.	Target "Motif:ltr-1_family-176" 9400 9499
dh2	RepeatMasker	similarity	81090	81482	18.6	-	.	Target "Motif:rnd-3_family-74" 3467 3851
dh2	RepeatMasker	similarity	81134	83065	 9.7	-	.	Target "Motif:rnd-5_family-149" 2 1871
dh2	RepeatMasker	similarity	81483	81567	22.2	+	.	Target "Motif:ltr-1_family-176" 9500 9933
dh2	RepeatMasker	similarity	81906	83384	 7.8	+	.	Target "Motif:rnd-1_family-16" 1 1467
dh2	RepeatMasker	similarity	83385	83599	23.6	-	.	Target "Motif:ltr-1_family-390" 4621 4830
dh2	RepeatMasker	similarity	83194	84124	12.6	+	.	Target "Motif:rnd-5_family-122" 3877 4725
dh2	RepeatMasker	similarity	83779	84885	 8.2	-	.	Target "Motif:ltr-1_family-323" 4166 5190
dh2	RepeatMasker	similarity	84431	85697	 3.5	-	.	Target "Motif:rnd-6_family-239" 5520 6767
dh2	RepeatMasker	similarity	85048	85458	10.8	-	.	Target "Motif:rnd-6_family-5193" 2600 2917
dh2	RepeatMasker	similarity	85459	88876	 7.1	+	.	Target "Motif:rnd-2_family-33" 1 3241
dh2	RepeatMasker	similarity	86819	89928	 5.0	-	.	Target "Motif:rnd-6_family-239" 1065 4930
dh2	RepeatMasker	similarity	88881	89929	 7.5	+	.	Target "Motif:ltr-1_family-452" 3537 4580
dh2	RepeatMasker	similarity	89928	100376	 6.9	-	.	Target "Motif:ltr-1_family-407" 580 11083
dh2	RepeatMasker	similarity	100372	103842	 3.4	+	.	Target "Motif:ltr-1_family-8" 1540 5058
dh2	RepeatMasker	similarity	103824	103861	18.5	-	.	Target "Motif:ltr-1_family-160" 315 391
dh2	RepeatMasker	similarity	103862	104085	 6.0	-	.	Target "Motif:ltr-1_family-238" 1 195
dh2	RepeatMasker	similarity	104086	104236	18.5	-	.	Target "Motif:ltr-1_family-160" 1 314
dh2	RepeatMasker	similarity	104240	104655	12.4	-	.	Target "Motif:ltr-1_family-63" 578 982
dh2	RepeatMasker	similarity	104595	105027	13.2	-	.	Target "Motif:ltr-1_family-120" 1 380
dh2	RepeatMasker	similarity	104656	104847	12.7	+	.	Target "Motif:rnd-3_family-261" 30 589
dh2	RepeatMasker	similarity	104851	105072	 2.2	-	.	Target "Motif:ltr-1_family-97" 1 223
dh2	RepeatMasker	similarity	105092	105204	15.1	-	.	Target "Motif:ltr-1_family-228" 1 108
dh2	RepeatMasker	similarity	105137	105295	23.7	-	.	Target "Motif:rnd-1_family-104" 205 369
dh2	RepeatMasker	similarity	105199	106708	 4.1	-	.	Target "Motif:ltr-1_family-421" 733 2312
dh2	RepeatMasker	similarity	106709	106783	23.0	+	.	Target "Motif:ltr-1_family-411" 2533 2602
dh2	RepeatMasker	similarity	106769	107006	 8.9	+	.	Target "Motif:rnd-4_family-181" 2747 2984
dh2	RepeatMasker	similarity	106785	107000	17.3	+	.	Target "Motif:ltr-1_family-270" 9085 9335
dh2	RepeatMasker	similarity	107001	107111	 9.1	+	.	Target "Motif:ltr-1_family-450" 3069 3172
dh2	RepeatMasker	similarity	107112	108378	 6.1	-	.	Target "Motif:rnd-1_family-91" 95 1216
dh2	RepeatMasker	similarity	107487	107591	17.3	+	.	Target "Motif:ltr-1_family-270" 9336 9459
dh2	RepeatMasker	similarity	108394	108443	 4.1	+	.	Target "Motif:(TA)n" 1 54
dh2	RepeatMasker	similarity	108444	111678	 7.2	+	.	Target "Motif:ltr-1_family-323" 66 3294
dh2	RepeatMasker	similarity	110202	111901	 9.0	-	.	Target "Motif:rnd-3_family-11" 1 1763
dh2	RepeatMasker	similarity	111902	112976	 6.2	+	.	Target "Motif:rnd-6_family-239" 5669 6767
dh2	RepeatMasker	similarity	112542	114345	 4.0	-	.	Target "Motif:ltr-1_family-425" 726 2626
dh2	RepeatMasker	similarity	114258	114405	19.3	-	.	Target "Motif:rnd-5_family-149" 1242 1384
dh2	RepeatMasker	similarity	114386	114399	 7.4	+	.	Target "Motif:rnd-5_family-122" 2550 2639
dh2	RepeatMasker	similarity	114400	114935	 1.1	+	.	Target "Motif:ltr-1_family-425" 2090 2626
dh2	RepeatMasker	similarity	114502	115981	 4.9	-	.	Target "Motif:rnd-6_family-239" 5484 6767
dh2	RepeatMasker	similarity	114936	115017	 7.4	+	.	Target "Motif:rnd-5_family-122" 2640 3218
dh2	RepeatMasker	similarity	115440	115955	 7.1	-	.	Target "Motif:ltr-1_family-323" 3675 4219
dh2	RepeatMasker	similarity	115527	116086	 4.1	+	.	Target "Motif:ltr-1_family-425" 2573 3155
dh2	RepeatMasker	similarity	115956	117523	 7.9	+	.	Target "Motif:ltr-1_family-452" 1487 4578
dh2	RepeatMasker	similarity	117524	117572	15.9	-	.	Target "Motif:ltr-1_family-384" 345 393
dh2	RepeatMasker	similarity	117573	117598	 0.0	+	.	Target "Motif:(TA)n" 1 26
dh2	RepeatMasker	similarity	117599	117618	15.9	-	.	Target "Motif:ltr-1_family-384" 325 344
dh2	RepeatMasker	similarity	117612	118570	12.2	+	.	Target "Motif:ltr-1_family-497" 2688 3275
dh2	RepeatMasker	similarity	118568	119700	11.3	-	.	Target "Motif:rnd-6_family-1191" 4574 5722
dh2	RepeatMasker	similarity	119636	119720	10.8	-	.	Target "Motif:rnd-1_family-760" 1 77
dh2	RepeatMasker	similarity	119657	119676	22.4	+	.	Target "Motif:rnd-6_family-1829" 842 864
dh2	RepeatMasker	similarity	119677	119733	 9.3	+	.	Target "Motif:rnd-1_family-623" 1 54
dh2	RepeatMasker	similarity	119734	119940	22.4	+	.	Target "Motif:rnd-6_family-1829" 865 1115
dh2	RepeatMasker	similarity	119766	120470	12.8	-	.	Target "Motif:rnd-6_family-655" 836 1474
dh2	RepeatMasker	similarity	120427	121304	 9.5	+	.	Target "Motif:rnd-5_family-174" 540 1184
dh2	RepeatMasker	similarity	121317	121405	18.4	-	.	Target "Motif:rnd-1_family-139" 30 119
dh2	RepeatMasker	similarity	121346	123892	14.2	-	.	Target "Motif:rnd-1_family-29" 1 2614
dh2	RepeatMasker	similarity	123690	123924	25.7	+	.	Target "Motif:ltr-1_family-277" 5329 5545
dh2	RepeatMasker	similarity	123894	124060	13.0	-	.	Target "Motif:ltr-1_family-384" 354 523
dh2	RepeatMasker	similarity	123901	123911	19.1	-	.	Target "Motif:rnd-4_family-130" 607 689
dh2	RepeatMasker	similarity	123912	124026	16.6	+	.	Target "Motif:ltr-1_family-155" 2225 2342
dh2	RepeatMasker	similarity	124027	124247	 8.2	+	.	Target "Motif:rnd-6_family-1140" 2 199
dh2	RepeatMasker	similarity	124086	124098	19.1	-	.	Target "Motif:rnd-4_family-130" 483 606
dh2	RepeatMasker	similarity	124180	124376	17.8	+	.	Target "Motif:ltr-1_family-454" 2789 2990
dh2	RepeatMasker	similarity	124254	124275	13.9	+	.	Target "Motif:rnd-2_family-21" 4301 4332
dh2	RepeatMasker	similarity	124276	124417	14.3	-	.	Target "Motif:ltr-1_family-384" 346 505
dh2	RepeatMasker	similarity	124404	124418	16.4	-	.	Target "Motif:rnd-6_family-1608" 707 841
dh2	RepeatMasker	similarity	124418	124484	13.9	+	.	Target "Motif:rnd-2_family-21" 4333 4435
dh2	RepeatMasker	similarity	124419	124785	12.0	-	.	Target "Motif:ltr-1_family-408" 342 708
dh2	RepeatMasker	similarity	124779	124836	 0.0	-	.	Target "Motif:ltr-1_family-8" 761 818
dh2	RepeatMasker	similarity	124786	124815	16.4	-	.	Target "Motif:rnd-6_family-1608" 401 706
dh2	RepeatMasker	similarity	124810	124927	19.5	-	.	Target "Motif:rnd-6_family-8933" 312 434
dh2	RepeatMasker	similarity	124832	124984	 6.5	+	.	Target "Motif:ltr-1_family-255" 48 237
dh2	RepeatMasker	similarity	124985	125708	23.9	-	.	Target "Motif:ltr-1_family-558" 9493 9892
dh2	RepeatMasker	similarity	125722	126313	30.0	-	.	Target "Motif:rnd-1_family-344" 2623 3227
dh2	RepeatMasker	similarity	125997	127331	26.2	-	.	Target "Motif:ltr-1_family-352" 7222 8591
dh2	RepeatMasker	similarity	127335	127453	21.7	-	.	Target "Motif:rnd-6_family-3413" 26 145
dh2	RepeatMasker	similarity	127690	127723	28.1	+	.	Target "Motif:rnd-1_family-94" 1 31
dh2	RepeatMasker	similarity	127724	127848	26.7	-	.	Target "Motif:rnd-1_family-96" 9 136
dh2	RepeatMasker	similarity	127851	127924	 0.0	+	.	Target "Motif:(TA)n" 1 75
dh2	RepeatMasker	similarity	127928	129623	 5.0	-	.	Target "Motif:rnd-1_family-181" 2 1973
dh2	RepeatMasker	similarity	129626	130638	 2.7	+	.	Target "Motif:rnd-1_family-181" 430 1446
dh2	RepeatMasker	similarity	130641	130713	 0.0	+	.	Target "Motif:(AT)n" 1 76
dh2	RepeatMasker	similarity	130888	131103	27.9	+	.	Target "Motif:rnd-6_family-4370" 2 218
dh2	RepeatMasker	similarity	131126	131598	18.3	-	.	Target "Motif:rnd-6_family-2617" 2878 3339
dh2	RepeatMasker	similarity	131577	131815	24.2	-	.	Target "Motif:ltr-1_family-553" 195 429
dh2	RepeatMasker	similarity	132071	132192	21.8	-	.	Target "Motif:rnd-6_family-2617" 3856 3982
dh2	RepeatMasker	similarity	132268	134239	 7.5	-	.	Target "Motif:rnd-6_family-5326" 1951 3997
dh2	RepeatMasker	similarity	134299	134817	 8.6	-	.	Target "Motif:rnd-6_family-2051" 1955 2458
dh2	RepeatMasker	similarity	134808	136762	 1.7	-	.	Target "Motif:rnd-1_family-9" 5717 7671
dh2	RepeatMasker	similarity	136761	137813	 2.8	-	.	Target "Motif:ltr-1_family-452" 3537 4580
dh2	RepeatMasker	similarity	136762	137408	 9.1	+	.	Target "Motif:rnd-6_family-239" 1065 1700
dh2	RepeatMasker	similarity	137409	145753	 2.0	+	.	Target "Motif:rnd-1_family-9" 2 8321
dh2	RepeatMasker	similarity	145737	145999	12.8	-	.	Target "Motif:ltr-1_family-416" 8729 9014
dh2	RepeatMasker	similarity	146000	149233	 9.8	+	.	Target "Motif:rnd-6_family-931" 260 4147
dh2	RepeatMasker	similarity	149186	149537	23.1	-	.	Target "Motif:rnd-5_family-477" 292 634
dh2	RepeatMasker	similarity	149230	149614	16.2	-	.	Target "Motif:rnd-1_family-26" 556 1163
dh2	RepeatMasker	similarity	149603	149680	11.5	+	.	Target "Motif:ltr-1_family-351" 74 151
dh2	RepeatMasker	similarity	149615	152104	22.4	+	.	Target "Motif:rnd-6_family-3965" 48 2636
dh2	RepeatMasker	similarity	152234	152319	 8.1	-	.	Target "Motif:rnd-6_family-2077" 1376 1461
dh2	RepeatMasker	similarity	152319	152587	13.5	-	.	Target "Motif:rnd-6_family-2077" 1189 1455
dh2	RepeatMasker	similarity	152620	153629	15.4	-	.	Target "Motif:rnd-6_family-2077" 2 936
dh2	RepeatMasker	similarity	153688	154051	17.3	-	.	Target "Motif:rnd-5_family-276" 482 863
dh2	RepeatMasker	similarity	154052	154441	15.2	+	.	Target "Motif:ltr-1_family-335" 2 386
dh2	RepeatMasker	similarity	154442	154849	 0.2	+	.	Target "Motif:(TAA)n" 1 410
dh2	RepeatMasker	similarity	154850	155108	15.2	+	.	Target "Motif:ltr-1_family-335" 387 634
dh2	RepeatMasker	similarity	155102	155229	19.4	-	.	Target "Motif:rnd-5_family-271" 282 409
dh2	RepeatMasker	similarity	155230	155390	11.6	+	.	Target "Motif:(GTCCAAA)n" 1 161
dh2	RepeatMasker	similarity	155391	155550	19.4	-	.	Target "Motif:rnd-5_family-271" 133 281
dh2	RepeatMasker	similarity	155554	155739	24.9	+	.	Target "Motif:ltr-1_family-85" 143 330
dh2	RepeatMasker	similarity	155811	155898	21.2	-	.	Target "Motif:rnd-2_family-21" 4436 4523
dh2	RepeatMasker	similarity	155853	155921	10.1	+	.	Target "Motif:ltr-1_family-330" 7 76
dh2	RepeatMasker	similarity	155877	157086	 8.5	-	.	Target "Motif:ltr-1_family-425" 4904 6048
dh2	RepeatMasker	similarity	155922	156026	21.0	-	.	Target "Motif:rnd-1_family-61" 20 161
dh2	RepeatMasker	similarity	156787	158412	 3.7	-	.	Target "Motif:rnd-1_family-45" 3602 5231
dh2	RepeatMasker	similarity	158407	159996	 3.2	-	.	Target "Motif:rnd-1_family-45" 1415 2992
dh2	RepeatMasker	similarity	159997	160330	 0.0	+	.	Target "Motif:(TTA)n" 1 334
dh2	RepeatMasker	similarity	160331	160548	 5.6	-	.	Target "Motif:rnd-1_family-45" 1057 1274
dh2	RepeatMasker	similarity	160549	160631	 1.2	+	.	Target "Motif:(TA)n" 1 87
dh2	RepeatMasker	similarity	160632	169924	 2.7	-	.	Target "Motif:rnd-1_family-9" 18 9800
dh2	RepeatMasker	similarity	169535	170904	11.4	-	.	Target "Motif:rnd-6_family-239" 1707 3161
dh2	RepeatMasker	similarity	169869	171109	 9.9	+	.	Target "Motif:ltr-1_family-425" 4834 6048
dh2	RepeatMasker	similarity	170958	171133	21.1	+	.	Target "Motif:rnd-1_family-61" 20 161
dh2	RepeatMasker	similarity	171066	171138	12.3	-	.	Target "Motif:ltr-1_family-330" 2 76
dh2	RepeatMasker	similarity	171134	171217	16.7	-	.	Target "Motif:rnd-1_family-395" 97 183
dh2	RepeatMasker	similarity	171218	171280	19.6	+	.	Target "Motif:rnd-1_family-656" 275 417
dh2	RepeatMasker	similarity	171281	171339	24.1	+	.	Target "Motif:(ATTT)n" 1 57
dh2	RepeatMasker	similarity	171481	171776	 6.1	+	.	Target "Motif:ltr-1_family-112" 21 364
dh2	RepeatMasker	similarity	171712	173193	 6.1	+	.	Target "Motif:rnd-6_family-2051" 1045 2463
dh2	RepeatMasker	similarity	173172	176026	 6.1	+	.	Target "Motif:rnd-6_family-2051" 1045 2463
dh2	RepeatMasker	similarity	176005	181715	 6.3	+	.	Target "Motif:rnd-6_family-2051" 1045 4620
dh2	RepeatMasker	similarity	181732	182205	14.4	-	.	Target "Motif:rnd-1_family-413" 1718 2198
dh2	RepeatMasker	similarity	182205	182410	 7.5	+	.	Target "Motif:ltr-1_family-556" 5178 5389
dh2	RepeatMasker	similarity	182411	183427	14.0	+	.	Target "Motif:ltr-1_family-225" 1 997
dh2	RepeatMasker	similarity	183452	183673	 9.0	+	.	Target "Motif:ltr-1_family-379" 3712 3933
dh2	RepeatMasker	similarity	183686	183810	 9.9	+	.	Target "Motif:ltr-1_family-556" 5932 6036
dh2	RepeatMasker	similarity	183801	186533	12.1	+	.	Target "Motif:rnd-5_family-1211" 1534 4279
dh2	RepeatMasker	similarity	186536	187295	15.4	+	.	Target "Motif:rnd-6_family-23" 7716 8181
dh2	RepeatMasker	similarity	187169	187394	16.5	-	.	Target "Motif:ltr-1_family-556" 1331 1534
dh2	RepeatMasker	similarity	187431	188854	14.6	+	.	Target "Motif:ltr-1_family-323" 60 1480
dh2	RepeatMasker	similarity	187446	189021	14.4	+	.	Target "Motif:rnd-6_family-239" 1066 2510
dh2	RepeatMasker	similarity	188176	189347	14.1	-	.	Target "Motif:ltr-1_family-454" 1366 2598
dh2	RepeatMasker	similarity	188547	190033	 9.5	-	.	Target "Motif:ltr-1_family-463" 5173 6568
dh2	RepeatMasker	similarity	189355	190040	12.7	+	.	Target "Motif:rnd-5_family-556" 2787 3494
dh2	RepeatMasker	similarity	190000	190010	14.2	+	.	Target "Motif:rnd-6_family-1062" 1011 1063
dh2	RepeatMasker	similarity	190011	190087	 9.3	-	.	Target "Motif:ltr-1_family-270" 9288 9376
dh2	RepeatMasker	similarity	190023	190188	11.3	+	.	Target "Motif:rnd-1_family-26" 387 437
dh2	RepeatMasker	similarity	190189	190360	 6.8	+	.	Target "Motif:(TTTGGAC)n" 1 172
dh2	RepeatMasker	similarity	190361	191355	11.0	+	.	Target "Motif:rnd-1_family-26" 318 1379
dh2	RepeatMasker	similarity	191197	191704	 3.6	+	.	Target "Motif:rnd-1_family-381" 3 511
dh2	RepeatMasker	similarity	191654	191748	 7.4	-	.	Target "Motif:ltr-1_family-390" 8992 9093
dh2	RepeatMasker	similarity	191746	191982	 4.3	+	.	Target "Motif:ltr-1_family-556" 1428 1661
dh2	RepeatMasker	similarity	191912	192420	 7.8	-	.	Target "Motif:rnd-6_family-65" 4727 5182
dh2	RepeatMasker	similarity	192407	193103	 9.2	+	.	Target "Motif:rnd-5_family-1211" 5363 6008
dh2	RepeatMasker	similarity	193012	193256	 5.5	-	.	Target "Motif:ltr-1_family-556" 1428 1666
dh2	RepeatMasker	similarity	193194	193349	16.1	+	.	Target "Motif:ltr-1_family-390" 8939 9093
dh2	RepeatMasker	similarity	193298	193818	 5.4	-	.	Target "Motif:rnd-1_family-381" 3 511
dh2	RepeatMasker	similarity	193658	194091	 9.5	+	.	Target "Motif:ltr-1_family-390" 9087 9589
dh2	RepeatMasker	similarity	194092	194659	10.8	-	.	Target "Motif:rnd-1_family-26" 319 1446
dh2	RepeatMasker	similarity	194660	194818	 5.4	+	.	Target "Motif:(CAAAGTC)n" 1 158
dh2	RepeatMasker	similarity	194819	194998	 9.2	-	.	Target "Motif:rnd-1_family-26" 381 440
dh2	RepeatMasker	similarity	194935	194983	 9.3	+	.	Target "Motif:ltr-1_family-463" 5173 5262
dh2	RepeatMasker	similarity	194984	195782	14.2	-	.	Target "Motif:rnd-5_family-556" 2687 3494
dh2	RepeatMasker	similarity	195656	197093	15.1	+	.	Target "Motif:ltr-1_family-454" 1343 2598
dh2	RepeatMasker	similarity	195783	196478	 9.3	+	.	Target "Motif:ltr-1_family-463" 5263 6568
dh2	RepeatMasker	similarity	196085	197577	14.6	-	.	Target "Motif:rnd-6_family-239" 1066 2494
dh2	RepeatMasker	similarity	196172	197592	14.7	-	.	Target "Motif:ltr-1_family-323" 60 1480
dh2	RepeatMasker	similarity	197629	197853	16.6	+	.	Target "Motif:ltr-1_family-556" 1331 1534
dh2	RepeatMasker	similarity	197727	198485	15.3	-	.	Target "Motif:rnd-6_family-23" 7716 8181
dh2	RepeatMasker	similarity	198488	201221	12.0	-	.	Target "Motif:rnd-5_family-1211" 1534 4279
dh2	RepeatMasker	similarity	201212	201336	 9.9	-	.	Target "Motif:ltr-1_family-556" 5932 6036
dh2	RepeatMasker	similarity	201349	201544	 8.7	-	.	Target "Motif:ltr-1_family-379" 3738 3933
dh2	RepeatMasker	similarity	201645	203659	 6.8	+	.	Target "Motif:rnd-6_family-2051" 1045 2493
dh2	RepeatMasker	similarity	203676	204149	14.4	-	.	Target "Motif:rnd-1_family-413" 1718 2198
dh2	RepeatMasker	similarity	204149	204354	 7.5	+	.	Target "Motif:ltr-1_family-556" 5178 5389
dh2	RepeatMasker	similarity	204355	205369	14.0	+	.	Target "Motif:ltr-1_family-225" 1 997
dh2	RepeatMasker	similarity	205396	205617	 9.0	+	.	Target "Motif:ltr-1_family-379" 3712 3933
dh2	RepeatMasker	similarity	205630	205753	 9.4	+	.	Target "Motif:ltr-1_family-556" 5932 6039
dh2	RepeatMasker	similarity	205725	208475	12.1	+	.	Target "Motif:rnd-5_family-1211" 1519 4279
dh2	RepeatMasker	similarity	208478	209237	15.4	+	.	Target "Motif:rnd-6_family-23" 7716 8181
dh2	RepeatMasker	similarity	209111	209336	16.5	-	.	Target "Motif:ltr-1_family-556" 1331 1534
dh2	RepeatMasker	similarity	209373	210790	14.3	+	.	Target "Motif:ltr-1_family-323" 60 1480
dh2	RepeatMasker	similarity	209388	210958	14.4	+	.	Target "Motif:rnd-6_family-239" 1066 2510
dh2	RepeatMasker	similarity	210113	211282	13.8	-	.	Target "Motif:ltr-1_family-454" 1366 2598
dh2	RepeatMasker	similarity	210483	211968	 9.5	-	.	Target "Motif:ltr-1_family-463" 5173 6568
dh2	RepeatMasker	similarity	211290	211975	12.7	+	.	Target "Motif:rnd-5_family-556" 2787 3494
dh2	RepeatMasker	similarity	211935	211945	14.0	+	.	Target "Motif:rnd-6_family-1062" 1011 1063
dh2	RepeatMasker	similarity	211946	212023	 9.2	-	.	Target "Motif:ltr-1_family-270" 9287 9376
dh2	RepeatMasker	similarity	211958	212123	11.3	+	.	Target "Motif:rnd-1_family-26" 387 437
dh2	RepeatMasker	similarity	212124	212294	 6.2	+	.	Target "Motif:(TTTGGAC)n" 1 172
dh2	RepeatMasker	similarity	212295	213290	10.9	+	.	Target "Motif:rnd-1_family-26" 318 1379
dh2	RepeatMasker	similarity	213127	213639	 3.6	+	.	Target "Motif:rnd-1_family-381" 1 511
dh2	RepeatMasker	similarity	213589	213683	 7.4	-	.	Target "Motif:ltr-1_family-390" 8992 9093
dh2	RepeatMasker	similarity	213681	213916	 4.3	+	.	Target "Motif:ltr-1_family-556" 1428 1661
dh2	RepeatMasker	similarity	213860	213945	10.0	-	.	Target "Motif:ltr-1_family-440" 739 824
dh2	RepeatMasker	similarity	213870	214300	13.4	+	.	Target "Motif:ltr-1_family-176" 7451 7867
dh2	RepeatMasker	similarity	213935	222370	 7.5	-	.	Target "Motif:ltr-1_family-556" 983 7296
dh2	RepeatMasker	similarity	222368	222462	 7.4	+	.	Target "Motif:ltr-1_family-390" 8992 9093
dh2	RepeatMasker	similarity	222412	222923	 3.6	-	.	Target "Motif:rnd-1_family-381" 1 511
dh2	RepeatMasker	similarity	222765	223197	 8.7	+	.	Target "Motif:ltr-1_family-390" 9087 9589
dh2	RepeatMasker	similarity	223198	223759	12.1	-	.	Target "Motif:rnd-1_family-23" 319 2304
dh2	RepeatMasker	similarity	223760	223931	 7.3	+	.	Target "Motif:(CAAAGTC)n" 1 172
dh2	RepeatMasker	similarity	223932	224095	 7.9	-	.	Target "Motif:rnd-1_family-23" 1408 1625
dh2	RepeatMasker	similarity	224017	224117	16.2	+	.	Target "Motif:rnd-6_family-947" 2992 3081
dh2	RepeatMasker	similarity	224052	224122	11.4	+	.	Target "Motif:rnd-6_family-550" 6925 7004
dh2	RepeatMasker	similarity	224095	224519	11.2	-	.	Target "Motif:ltr-1_family-463" 5387 5937
dh2	RepeatMasker	similarity	224097	224587	16.2	-	.	Target "Motif:ltr-1_family-454" 1168 1616
dh2	RepeatMasker	similarity	224507	224543	 7.3	+	.	Target "Motif:rnd-6_family-2065" 2160 2292
dh2	RepeatMasker	similarity	224544	225493	11.7	-	.	Target "Motif:rnd-5_family-556" 2787 3773
dh2	RepeatMasker	similarity	225494	225949	 7.3	+	.	Target "Motif:rnd-6_family-2065" 2293 3980
dh2	RepeatMasker	similarity	225951	226409	 6.6	+	.	Target "Motif:ltr-1_family-43" 1 454
dh2	RepeatMasker	similarity	226406	226528	 5.0	-	.	Target "Motif:rnd-6_family-1191" 1 121
dh2	RepeatMasker	similarity	226529	226550	18.1	+	.	Target "Motif:ltr-1_family-83" 491 638
dh2	RepeatMasker	similarity	226552	226832	 6.0	-	.	Target "Motif:rnd-6_family-2762" 1 282
dh2	RepeatMasker	similarity	226562	226997	27.5	-	.	Target "Motif:rnd-5_family-1147" 1723 2168
dh2	RepeatMasker	similarity	226723	227086	27.6	+	.	Target "Motif:rnd-1_family-535" 15 377
dh2	RepeatMasker	similarity	227177	227245	20.6	-	.	Target "Motif:rnd-6_family-8005" 2855 2922
dh2	RepeatMasker	similarity	227227	227756	16.2	-	.	Target "Motif:rnd-6_family-8005" 1782 2316
dh2	RepeatMasker	similarity	227780	227815	13.9	-	.	Target "Motif:rnd-6_family-768" 2619 2654
dh2	RepeatMasker	similarity	227836	227905	17.1	-	.	Target "Motif:rnd-6_family-768" 2701 2785
dh2	RepeatMasker	similarity	228020	228304	28.2	-	.	Target "Motif:rnd-6_family-6729" 116 407
dh2	RepeatMasker	similarity	228252	228591	15.0	-	.	Target "Motif:rnd-6_family-768" 2701 3009
dh2	RepeatMasker	similarity	228645	228801	29.7	+	.	Target "Motif:rnd-1_family-53" 2994 3150
dh2	RepeatMasker	similarity	228802	229679	 5.6	-	.	Target "Motif:rnd-6_family-3954" 2070 3027
dh2	RepeatMasker	similarity	229682	231906	11.3	+	.	Target "Motif:rnd-1_family-368" 520 2763
dh2	RepeatMasker	similarity	231912	231999	12.5	+	.	Target "Motif:rnd-6_family-65" 5999 6086
dh2	RepeatMasker	similarity	231951	232037	14.1	+	.	Target "Motif:rnd-1_family-527" 1 126
dh2	RepeatMasker	similarity	231983	232000	10.4	-	.	Target "Motif:rnd-1_family-85" 489 560
dh2	RepeatMasker	similarity	232001	232185	20.1	+	.	Target "Motif:rnd-1_family-104" 1 173
dh2	RepeatMasker	similarity	232026	232237	14.6	-	.	Target "Motif:ltr-1_family-270" 2810 2993
dh2	RepeatMasker	similarity	232088	232176	15.9	-	.	Target "Motif:ltr-1_family-270" 2903 2983
dh2	RepeatMasker	similarity	232177	232371	25.4	+	.	Target "Motif:rnd-1_family-104" 1 173
dh2	RepeatMasker	similarity	232200	232673	 8.8	-	.	Target "Motif:ltr-1_family-270" 2120 2993
dh2	RepeatMasker	similarity	232372	232391	10.4	-	.	Target "Motif:rnd-1_family-85" 396 488
dh2	RepeatMasker	similarity	232674	232793	19.9	+	.	Target "Motif:rnd-1_family-309" 87 226
dh2	RepeatMasker	similarity	232802	232840	15.0	+	.	Target "Motif:rnd-1_family-90" 1 122
dh2	RepeatMasker	similarity	232841	232920	18.4	+	.	Target "Motif:ltr-1_family-454" 1062 1235
dh2	RepeatMasker	similarity	232921	233581	15.3	-	.	Target "Motif:rnd-5_family-556" 2820 3413
dh2	RepeatMasker	similarity	233092	234237	16.6	+	.	Target "Motif:rnd-4_family-26" 5293 7396
dh2	RepeatMasker	similarity	233564	234261	16.0	-	.	Target "Motif:rnd-6_family-448" 181 885
dh2	RepeatMasker	similarity	233582	234007	18.4	+	.	Target "Motif:ltr-1_family-454" 1236 2174
dh2	RepeatMasker	similarity	234008	234230	15.0	+	.	Target "Motif:rnd-1_family-90" 123 842
dh2	RepeatMasker	similarity	234238	234424	16.9	+	.	Target "Motif:ltr-1_family-487" 8656 8838
dh2	RepeatMasker	similarity	234300	234407	28.8	-	.	Target "Motif:rnd-1_family-290" 171 335
dh2	RepeatMasker	similarity	234408	234475	16.4	-	.	Target "Motif:rnd-5_family-940" 229 295
dh2	RepeatMasker	similarity	234424	234477	13.2	-	.	Target "Motif:rnd-1_family-525" 45 97
dh2	RepeatMasker	similarity	234425	234506	26.3	-	.	Target "Motif:ltr-1_family-369" 1307 1387
dh2	RepeatMasker	similarity	234467	234651	 8.7	-	.	Target "Motif:rnd-5_family-1191" 4 176
dh2	RepeatMasker	similarity	234599	234739	20.0	-	.	Target "Motif:rnd-4_family-187" 729 1562
dh2	RepeatMasker	similarity	234740	235398	15.3	+	.	Target "Motif:rnd-6_family-1263" 5 681
dh2	RepeatMasker	similarity	235399	235411	20.0	-	.	Target "Motif:rnd-4_family-187" 640 728
dh2	RepeatMasker	similarity	235421	235435	 7.5	-	.	Target "Motif:rnd-1_family-181" 42 57
dh2	RepeatMasker	similarity	235436	235531	 0.0	+	.	Target "Motif:(TA)n" 1 96
dh2	RepeatMasker	similarity	235532	235617	 1.3	-	.	Target "Motif:rnd-1_family-181" 1421 1505
dh2	RepeatMasker	similarity	235616	235791	 2.8	-	.	Target "Motif:rnd-1_family-283" 368 543
dh2	RepeatMasker	similarity	235789	236636	10.5	-	.	Target "Motif:rnd-4_family-26" 6505 7394
dh2	RepeatMasker	similarity	236024	237381	12.8	+	.	Target "Motif:ltr-1_family-463" 493 1881
dh2	RepeatMasker	similarity	236086	238681	13.8	-	.	Target "Motif:ltr-1_family-463" 2771 7659
dh2	RepeatMasker	similarity	238368	239013	18.8	+	.	Target "Motif:ltr-1_family-463" 6779 7363
dh2	RepeatMasker	similarity	238488	238627	16.1	+	.	Target "Motif:rnd-4_family-26" 6072 7059
dh2	RepeatMasker	similarity	238628	239446	16.5	+	.	Target "Motif:ltr-1_family-299" 1047 1807
dh2	RepeatMasker	similarity	239447	239481	 3.1	+	.	Target "Motif:(AAATT)n" 1 34
dh2	RepeatMasker	similarity	239482	239540	16.5	+	.	Target "Motif:ltr-1_family-299" 1808 1863
dh2	RepeatMasker	similarity	239515	240224	12.7	+	.	Target "Motif:ltr-1_family-463" 4451 5012
dh2	RepeatMasker	similarity	239541	239679	16.1	+	.	Target "Motif:rnd-4_family-26" 7060 7258
dh2	RepeatMasker	similarity	240225	240293	11.2	-	.	Target "Motif:rnd-1_family-11" 2342 2463
dh2	RepeatMasker	similarity	240294	240338	14.3	-	.	Target "Motif:ltr-1_family-538" 2179 2223
dh2	RepeatMasker	similarity	240339	240410	 2.9	+	.	Target "Motif:(AT)n" 1 73
dh2	RepeatMasker	similarity	240411	240614	14.3	-	.	Target "Motif:ltr-1_family-538" 1998 2178
dh2	RepeatMasker	similarity	240615	241706	 6.0	-	.	Target "Motif:rnd-1_family-22" 7 2341
dh2	RepeatMasker	similarity	241003	242379	12.2	+	.	Target "Motif:ltr-1_family-538" 8183 9332
dh2	RepeatMasker	similarity	242220	242400	27.2	-	.	Target "Motif:ltr-1_family-270" 10295 10488
dh2	RepeatMasker	similarity	242384	242465	11.3	-	.	Target "Motif:rnd-6_family-2912" 2387 2459
dh2	RepeatMasker	similarity	242408	242472	 8.6	-	.	Target "Motif:rnd-5_family-1" 1648 1706
dh2	RepeatMasker	similarity	242463	244205	12.1	-	.	Target "Motif:ltr-1_family-452" 3274 5463
dh2	RepeatMasker	similarity	242485	244952	 6.8	-	.	Target "Motif:rnd-4_family-26" 4725 7089
dh2	RepeatMasker	similarity	243111	246083	 8.2	+	.	Target "Motif:rnd-5_family-1214" 1886 4820
dh2	RepeatMasker	similarity	245531	246505	 5.7	-	.	Target "Motif:ltr-1_family-425" 3007 3702
dh2	RepeatMasker	similarity	246251	246472	 9.3	-	.	Target "Motif:rnd-6_family-5193" 4472 4937
dh2	RepeatMasker	similarity	246473	247142	 6.9	-	.	Target "Motif:ltr-1_family-425" 2582 3218
dh2	RepeatMasker	similarity	247143	248513	 9.3	-	.	Target "Motif:rnd-6_family-5193" 1583 4471
dh2	RepeatMasker	similarity	248508	248613	21.1	+	.	Target "Motif:rnd-6_family-1149" 22 127
dh2	RepeatMasker	similarity	248523	248643	19.5	+	.	Target "Motif:rnd-5_family-271" 132 249
dh2	RepeatMasker	similarity	248644	248821	 4.7	+	.	Target "Motif:(TTTGGAC)n" 1 179
dh2	RepeatMasker	similarity	248822	249572	14.0	+	.	Target "Motif:rnd-1_family-26" 250 1076
dh2	RepeatMasker	similarity	249540	249803	 3.8	-	.	Target "Motif:rnd-1_family-27" 2866 3133
dh2	RepeatMasker	similarity	249804	254958	 2.9	+	.	Target "Motif:rnd-1_family-9" 3 4764
dh2	RepeatMasker	similarity	254958	257581	 2.4	+	.	Target "Motif:rnd-1_family-9" 7391 9797
dh2	RepeatMasker	similarity	257582	257592	 3.2	+	.	Target "Motif:rnd-1_family-45" 1405 1414
dh2	RepeatMasker	similarity	257593	257633	 0.0	+	.	Target "Motif:(AAT)n" 1 41
dh2	RepeatMasker	similarity	257634	262478	 4.5	+	.	Target "Motif:rnd-1_family-45" 1415 5231
dh2	RepeatMasker	similarity	261947	262581	13.9	-	.	Target "Motif:ltr-1_family-330" 6 691
dh2	RepeatMasker	similarity	262505	262598	 9.8	-	.	Target "Motif:rnd-5_family-463" 412 503
dh2	RepeatMasker	similarity	262569	262655	20.9	-	.	Target "Motif:rnd-1_family-34" 2522 2607
dh2	RepeatMasker	similarity	262580	262748	 6.7	+	.	Target "Motif:rnd-1_family-23" 2111 2275
dh2	RepeatMasker	similarity	262606	262773	18.9	-	.	Target "Motif:rnd-1_family-27" 2586 2752
dh2	RepeatMasker	similarity	262744	264099	 4.9	+	.	Target "Motif:rnd-5_family-271" 1349 2634
dh2	RepeatMasker	similarity	263980	264118	15.7	+	.	Target "Motif:ltr-1_family-423" 504 626
dh2	RepeatMasker	similarity	264096	264159	 7.8	-	.	Target "Motif:rnd-1_family-9" 156 228
dh2	RepeatMasker	similarity	264105	264392	 7.4	-	.	Target "Motif:rnd-5_family-556" 84 374
dh2	RepeatMasker	similarity	264347	264417	18.6	-	.	Target "Motif:rnd-4_family-42" 214 286
dh2	RepeatMasker	similarity	264392	264522	11.6	-	.	Target "Motif:rnd-6_family-2912" 2281 2394
dh2	RepeatMasker	similarity	264509	264777	 7.3	-	.	Target "Motif:ltr-1_family-390" 7206 7467
dh2	RepeatMasker	similarity	264563	266331	12.5	+	.	Target "Motif:ltr-1_family-300" 2640 5472
dh2	RepeatMasker	similarity	266332	266473	24.0	+	.	Target "Motif:rnd-5_family-477" 6 185
dh2	RepeatMasker	similarity	266474	267658	22.2	+	.	Target "Motif:rnd-5_family-477" 1 1182
dh2	RepeatMasker	similarity	266905	267711	10.4	-	.	Target "Motif:rnd-5_family-271" 3645 4843
dh2	RepeatMasker	similarity	267479	267625	12.5	+	.	Target "Motif:ltr-1_family-300" 5473 5710
dh2	RepeatMasker	similarity	267712	268517	14.2	+	.	Target "Motif:rnd-5_family-122" 4030 4938
dh2	RepeatMasker	similarity	268518	270571	10.4	-	.	Target "Motif:rnd-5_family-271" 589 3644
dh2	RepeatMasker	similarity	270186	270576	23.4	+	.	Target "Motif:ltr-1_family-176" 10181 10551
dh2	RepeatMasker	similarity	270527	271593	 7.1	-	.	Target "Motif:ltr-1_family-452" 3537 4591
dh2	RepeatMasker	similarity	270561	272187	12.2	-	.	Target "Motif:ltr-1_family-425" 4864 6053
dh2	RepeatMasker	similarity	271691	273032	 4.1	-	.	Target "Motif:ltr-1_family-452" 1555 2716
dh2	RepeatMasker	similarity	272586	272976	10.9	+	.	Target "Motif:ltr-1_family-323" 1590 2234
dh2	RepeatMasker	similarity	272977	274067	13.6	+	.	Target "Motif:rnd-5_family-556" 2969 4094
dh2	RepeatMasker	similarity	274068	274335	10.9	+	.	Target "Motif:ltr-1_family-323" 2235 2680
dh2	RepeatMasker	similarity	274308	274545	 7.0	-	.	Target "Motif:rnd-6_family-5193" 3533 4785
dh2	RepeatMasker	similarity	274546	275576	 4.1	+	.	Target "Motif:rnd-6_family-239" 5691 6767
dh2	RepeatMasker	similarity	275146	276972	 4.9	-	.	Target "Motif:ltr-1_family-425" 726 2627
dh2	RepeatMasker	similarity	275577	275770	 7.0	-	.	Target "Motif:rnd-6_family-5193" 2497 3532
dh2	RepeatMasker	similarity	275997	277096	 9.9	-	.	Target "Motif:rnd-5_family-149" 1274 2496
dh2	RepeatMasker	similarity	277006	277113	25.2	+	.	Target "Motif:ltr-1_family-470" 4017 4510
dh2	RepeatMasker	similarity	277114	277558	21.4	-	.	Target "Motif:rnd-1_family-16" 1019 1464
dh2	RepeatMasker	similarity	277476	277627	25.8	-	.	Target "Motif:ltr-1_family-323" 6065 6217
dh2	RepeatMasker	similarity	277533	277594	23.8	-	.	Target "Motif:ltr-1_family-470" 4415 4660
dh2	RepeatMasker	similarity	277559	277584	25.2	+	.	Target "Motif:ltr-1_family-470" 4511 4639
dh2	RepeatMasker	similarity	277595	277866	18.0	+	.	Target "Motif:ltr-1_family-323" 5939 6212
dh2	RepeatMasker	similarity	277867	277963	23.8	-	.	Target "Motif:ltr-1_family-470" 4017 4414
dh2	RepeatMasker	similarity	277882	278976	 9.8	+	.	Target "Motif:rnd-5_family-149" 1258 2496
dh2	RepeatMasker	similarity	278003	279829	 5.0	+	.	Target "Motif:ltr-1_family-425" 726 2626
dh2	RepeatMasker	similarity	279202	279911	 7.5	+	.	Target "Motif:rnd-5_family-122" 2497 3218
dh2	RepeatMasker	similarity	279396	280587	 3.9	-	.	Target "Motif:rnd-6_family-239" 5520 6767
dh2	RepeatMasker	similarity	280006	280692	 9.9	-	.	Target "Motif:rnd-6_family-5193" 2243 2911
dh2	RepeatMasker	similarity	280085	280164	12.4	+	.	Target "Motif:rnd-3_family-11" 120 316
dh2	RepeatMasker	similarity	280165	280900	 4.7	+	.	Target "Motif:ltr-1_family-425" 2574 3218
dh2	RepeatMasker	similarity	280873	282316	 8.2	-	.	Target "Motif:ltr-1_family-323" 1542 2714
dh2	RepeatMasker	similarity	280901	281441	12.4	+	.	Target "Motif:rnd-3_family-11" 317 1665
dh2	RepeatMasker	similarity	281807	283152	10.2	+	.	Target "Motif:ltr-1_family-452" 709 3523
dh2	RepeatMasker	similarity	283153	284760	12.1	+	.	Target "Motif:rnd-4_family-26" 5578 7176
dh2	RepeatMasker	similarity	284761	285265	10.2	+	.	Target "Motif:ltr-1_family-452" 3524 4583
dh2	RepeatMasker	similarity	285261	285526	 3.8	+	.	Target "Motif:rnd-1_family-27" 2866 3133
dh2	RepeatMasker	similarity	285494	286244	13.8	-	.	Target "Motif:rnd-1_family-26" 251 1076
dh2	RepeatMasker	similarity	286245	286388	 4.4	+	.	Target "Motif:(CAAAGTC)n" 1 144
dh2	RepeatMasker	similarity	286389	286507	19.3	-	.	Target "Motif:rnd-5_family-271" 133 250
dh2	RepeatMasker	similarity	286419	286522	19.4	-	.	Target "Motif:rnd-6_family-1149" 22 127
dh2	RepeatMasker	similarity	286517	288369	 7.6	+	.	Target "Motif:rnd-6_family-5193" 1583 4722
dh2	RepeatMasker	similarity	287888	288383	 6.4	+	.	Target "Motif:ltr-1_family-425" 2582 3037
dh2	RepeatMasker	similarity	288384	288599	14.0	+	.	Target "Motif:rnd-3_family-11" 194 373
dh2	RepeatMasker	similarity	288552	288750	13.5	+	.	Target "Motif:rnd-3_family-11" 194 380
dh2	RepeatMasker	similarity	288662	288857	14.6	+	.	Target "Motif:rnd-3_family-11" 194 374
dh2	RepeatMasker	similarity	288830	289031	13.0	+	.	Target "Motif:rnd-3_family-11" 194 380
dh2	RepeatMasker	similarity	289032	289751	 6.4	+	.	Target "Motif:ltr-1_family-425" 3038 3702
dh2	RepeatMasker	similarity	289199	292137	 6.9	-	.	Target "Motif:rnd-5_family-1214" 1886 4820
dh2	RepeatMasker	similarity	290330	292417	 6.8	+	.	Target "Motif:rnd-4_family-26" 4725 6900
dh2	RepeatMasker	similarity	292211	292472	14.8	-	.	Target "Motif:rnd-6_family-239" 2157 2448
dh2	RepeatMasker	similarity	292612	292728	19.6	-	.	Target "Motif:rnd-6_family-2617" 3856 3975
dh2	RepeatMasker	similarity	292754	294857	 8.3	-	.	Target "Motif:rnd-6_family-5326" 1867 3991
dh2	RepeatMasker	similarity	295218	295301	15.6	+	.	Target "Motif:rnd-4_family-181" 244 817
dh2	RepeatMasker	similarity	295302	295765	10.1	+	.	Target "Motif:rnd-5_family-850" 2 464
dh2	RepeatMasker	similarity	295790	295902	17.1	+	.	Target "Motif:rnd-1_family-26" 378 436
dh2	RepeatMasker	similarity	295903	295983	12.0	+	.	Target "Motif:(TTTGGAC)n" 1 81
dh2	RepeatMasker	similarity	295984	296348	16.7	+	.	Target "Motif:rnd-1_family-26" 437 808
dh2	RepeatMasker	similarity	296097	296323	27.8	+	.	Target "Motif:rnd-5_family-477" 295 797
dh2	RepeatMasker	similarity	296324	296583	12.2	-	.	Target "Motif:ltr-1_family-300" 8309 8527
dh2	RepeatMasker	similarity	296418	296452	23.8	-	.	Target "Motif:rnd-6_family-931" 5345 5635
dh2	RepeatMasker	similarity	296453	296700	24.0	+	.	Target "Motif:rnd-1_family-26" 1092 1343
dh2	RepeatMasker	similarity	296487	297195	10.2	-	.	Target "Motif:rnd-1_family-34" 1753 2448
dh2	RepeatMasker	similarity	296855	297370	15.8	+	.	Target "Motif:rnd-1_family-22" 283 727
dh2	RepeatMasker	similarity	297280	297625	13.9	-	.	Target "Motif:rnd-6_family-931" 4616 4949
dh2	RepeatMasker	similarity	297371	297464	20.1	+	.	Target "Motif:ltr-1_family-538" 1589 2127
dh2	RepeatMasker	similarity	297514	299855	 8.6	+	.	Target "Motif:rnd-6_family-931" 225 2641
dh2	RepeatMasker	similarity	299847	300229	15.8	+	.	Target "Motif:rnd-5_family-271" 1398 2538
dh2	RepeatMasker	similarity	300230	301534	10.1	-	.	Target "Motif:rnd-1_family-34" 1432 2702
dh2	RepeatMasker	similarity	301535	301773	15.8	+	.	Target "Motif:rnd-5_family-271" 2539 3249
dh2	RepeatMasker	similarity	301774	302280	21.1	-	.	Target "Motif:ltr-1_family-284" 619 1145
dh2	RepeatMasker	similarity	302078	302634	14.3	-	.	Target "Motif:rnd-1_family-34" 663 1162
dh2	RepeatMasker	similarity	302281	302518	15.8	+	.	Target "Motif:rnd-5_family-271" 3250 3970
dh2	RepeatMasker	similarity	302639	304438	 6.0	-	.	Target "Motif:rnd-1_family-45" 1415 3203
dh2	RepeatMasker	similarity	304439	304544	 0.0	+	.	Target "Motif:(TTA)n" 1 110
dh2	RepeatMasker	similarity	304545	304775	 8.7	-	.	Target "Motif:rnd-1_family-45" 1404 1414
dh2	RepeatMasker	similarity	304776	304810	 0.0	+	.	Target "Motif:(TA)n" 1 35
dh2	RepeatMasker	similarity	304811	305812	 8.2	-	.	Target "Motif:rnd-3_family-156" 5608 6646
dh2	RepeatMasker	similarity	305821	306331	27.7	+	.	Target "Motif:ltr-1_family-491" 1494 1981
dh2	RepeatMasker	similarity	305835	307074	17.7	+	.	Target "Motif:rnd-1_family-403" 1 1762
dh2	RepeatMasker	similarity	305943	307709	26.8	+	.	Target "Motif:rnd-6_family-413" 8157 9520
dh2	RepeatMasker	similarity	307741	308670	18.4	-	.	Target "Motif:rnd-1_family-415" 27 955
dh2	RepeatMasker	similarity	308413	308959	17.4	+	.	Target "Motif:ltr-1_family-321" 3939 4498
dh2	RepeatMasker	similarity	308908	309284	25.4	+	.	Target "Motif:rnd-4_family-169" 14530 14940
dh2	RepeatMasker	similarity	309214	309321	13.0	-	.	Target "Motif:rnd-1_family-55" 710 796
dh2	RepeatMasker	similarity	309272	309516	17.4	-	.	Target "Motif:ltr-1_family-504" 4641 4880
dh2	RepeatMasker	similarity	309532	309653	 1.7	+	.	Target "Motif:(ATT)n" 1 126
dh2	RepeatMasker	similarity	309656	310725	10.7	-	.	Target "Motif:rnd-1_family-272" 78 1179
dh2	RepeatMasker	similarity	310726	311726	15.1	-	.	Target "Motif:rnd-1_family-35" 1489 2504
dh2	RepeatMasker	similarity	311612	311754	21.2	+	.	Target "Motif:rnd-1_family-185" 514 656
dh2	RepeatMasker	similarity	311709	312783	21.5	-	.	Target "Motif:rnd-1_family-149" 1 1062
dh2	RepeatMasker	similarity	312339	313176	24.1	+	.	Target "Motif:rnd-1_family-237" 1 831
dh2	RepeatMasker	similarity	313199	313566	26.1	+	.	Target "Motif:rnd-1_family-574" 14 418
dh2	RepeatMasker	similarity	313400	313940	23.1	+	.	Target "Motif:ltr-1_family-336" 2189 2724
dh2	RepeatMasker	similarity	313941	314852	11.3	-	.	Target "Motif:rnd-6_family-928" 1 971
dh2	RepeatMasker	similarity	314445	316457	18.3	+	.	Target "Motif:ltr-1_family-336" 2777 4740
dh2	RepeatMasker	similarity	316459	316577	16.1	-	.	Target "Motif:rnd-1_family-272" 1 118
dh2	RepeatMasker	similarity	316518	317186	16.8	-	.	Target "Motif:rnd-1_family-293" 473 1162
dh2	RepeatMasker	similarity	317171	317608	12.8	-	.	Target "Motif:rnd-1_family-179" 862 1295
dh2	RepeatMasker	similarity	317609	317928	 0.0	+	.	Target "Motif:(ATT)n" 1 325
dh2	RepeatMasker	similarity	317929	317977	12.8	-	.	Target "Motif:rnd-1_family-179" 807 861
dh2	RepeatMasker	similarity	317960	318239	19.1	-	.	Target "Motif:ltr-1_family-504" 4192 4469
dh2	RepeatMasker	similarity	318254	319510	 5.2	-	.	Target "Motif:ltr-1_family-280" 4549 5805
dh2	RepeatMasker	similarity	318375	319718	 1.4	+	.	Target "Motif:ltr-1_family-374" 16 1365
dh2	RepeatMasker	similarity	319516	319759	 9.8	-	.	Target "Motif:ltr-1_family-224" 1 239
dh2	RepeatMasker	similarity	319601	319763	 1.9	+	.	Target "Motif:ltr-1_family-360" 68 229
dh2	RepeatMasker	similarity	319920	322261	 7.2	-	.	Target "Motif:ltr-1_family-280" 4549 6896
dh2	RepeatMasker	similarity	321139	322440	 1.2	+	.	Target "Motif:ltr-1_family-374" 19 1344
dh2	RepeatMasker	similarity	322146	322492	12.9	-	.	Target "Motif:rnd-5_family-730" 9 350
dh2	RepeatMasker	similarity	322267	322510	10.3	-	.	Target "Motif:ltr-1_family-224" 1 239
dh2	RepeatMasker	similarity	322352	322514	 1.9	+	.	Target "Motif:ltr-1_family-360" 68 229
dh2	RepeatMasker	similarity	322678	325013	 7.0	-	.	Target "Motif:ltr-1_family-280" 4549 6892
dh2	RepeatMasker	similarity	323887	325197	 1.2	+	.	Target "Motif:ltr-1_family-374" 16 1344
dh2	RepeatMasker	similarity	325103	325211	 1.0	+	.	Target "Motif:ltr-1_family-360" 64 170
dh2	RepeatMasker	similarity	325986	326006	20.2	+	.	Target "Motif:rnd-6_family-3428" 2732 2924
dh2	RepeatMasker	similarity	326007	326163	13.5	-	.	Target "Motif:rnd-1_family-63" 1 189
dh2	RepeatMasker	similarity	326188	327416	16.8	-	.	Target "Motif:rnd-1_family-197" 1979 3336
dh2	RepeatMasker	similarity	327426	327598	20.6	-	.	Target "Motif:rnd-1_family-197" 1052 1248
dh2	RepeatMasker	similarity	327506	327668	18.5	-	.	Target "Motif:ltr-1_family-77" 703 867
dh2	RepeatMasker	similarity	327521	328272	10.3	-	.	Target "Motif:rnd-5_family-850" 139 890
dh2	RepeatMasker	similarity	328268	328560	 5.1	+	.	Target "Motif:ltr-1_family-119" 46 391
dh2	RepeatMasker	similarity	328561	328758	14.4	-	.	Target "Motif:rnd-4_family-576" 278 474
dh2	RepeatMasker	similarity	328914	329110	23.5	-	.	Target "Motif:rnd-5_family-1729" 4966 5165
dh2	RepeatMasker	similarity	328942	331095	14.9	+	.	Target "Motif:rnd-1_family-12" 1 5177
dh2	RepeatMasker	similarity	331096	331424	21.1	+	.	Target "Motif:ltr-1_family-176" 8096 9482
dh2	RepeatMasker	similarity	331425	331576	 8.8	-	.	Target "Motif:rnd-3_family-74" 4560 4694
dh2	RepeatMasker	similarity	331577	333422	 6.6	-	.	Target "Motif:rnd-3_family-41" 26 1884
dh2	RepeatMasker	similarity	331992	334097	21.8	-	.	Target "Motif:ltr-1_family-390" 4828 6863
dh2	RepeatMasker	similarity	332872	332992	21.1	+	.	Target "Motif:ltr-1_family-176" 9483 10002
dh2	RepeatMasker	similarity	333314	334624	20.0	-	.	Target "Motif:rnd-5_family-477" 1 1196
dh2	RepeatMasker	similarity	334098	334234	14.9	+	.	Target "Motif:rnd-1_family-12" 5178 5511
dh2	RepeatMasker	similarity	334365	334431	27.3	-	.	Target "Motif:ltr-1_family-470" 1503 1787
dh2	RepeatMasker	similarity	334432	334469	24.3	-	.	Target "Motif:rnd-5_family-122" 196 425
dh2	RepeatMasker	similarity	334470	334653	24.0	+	.	Target "Motif:rnd-1_family-16" 983 1162
dh2	RepeatMasker	similarity	334565	334588	26.3	-	.	Target "Motif:ltr-1_family-176" 10092 10120
dh2	RepeatMasker	similarity	334589	336436	 4.0	+	.	Target "Motif:rnd-3_family-74" 2 1854
dh2	RepeatMasker	similarity	334654	334664	27.3	-	.	Target "Motif:ltr-1_family-470" 1447 1502
dh2	RepeatMasker	similarity	336439	336577	15.3	+	.	Target "Motif:rnd-5_family-421" 6826 6971
dh2	RepeatMasker	similarity	336578	336746	13.2	+	.	Target "Motif:ltr-1_family-156" 1 162
dh2	RepeatMasker	similarity	336954	337180	19.4	+	.	Target "Motif:ltr-1_family-156" 153 385
dh2	RepeatMasker	similarity	336960	337078	23.1	+	.	Target "Motif:rnd-5_family-208" 379 744
dh2	RepeatMasker	similarity	337079	337471	15.3	+	.	Target "Motif:rnd-5_family-421" 7429 7842
dh2	RepeatMasker	similarity	337167	337538	13.1	+	.	Target "Motif:ltr-1_family-188" 616 985
dh2	RepeatMasker	similarity	337472	337526	23.1	+	.	Target "Motif:rnd-5_family-208" 745 920
dh2	RepeatMasker	similarity	337539	344614	 5.7	+	.	Target "Motif:ltr-1_family-407" 1 6783
dh2	RepeatMasker	similarity	344613	346611	10.9	+	.	Target "Motif:rnd-6_family-239" 1066 3084
dh2	RepeatMasker	similarity	346263	346669	18.9	+	.	Target "Motif:rnd-6_family-939" 7881 8305
dh2	RepeatMasker	similarity	346612	346672	11.0	-	.	Target "Motif:ltr-1_family-452" 3015 4578
dh2	RepeatMasker	similarity	346828	346866	17.3	+	.	Target "Motif:(AAT)n" 1 42
dh2	RepeatMasker	similarity	346943	347000	27.7	+	.	Target "Motif:(TTAATT)n" 1 59
dh2	RepeatMasker	similarity	347030	347161	20.8	-	.	Target "Motif:rnd-3_family-11" 3366 3503
dh2	RepeatMasker	similarity	347171	351952	 2.3	+	.	Target "Motif:rnd-1_family-9" 1449 6237
dh2	RepeatMasker	similarity	351930	355571	 2.0	+	.	Target "Motif:rnd-1_family-9" 6375 9797
dh2	RepeatMasker	similarity	355572	355582	 3.2	+	.	Target "Motif:rnd-1_family-45" 1405 1414
dh2	RepeatMasker	similarity	355583	355631	 0.0	+	.	Target "Motif:(AAT)n" 1 50
dh2	RepeatMasker	similarity	355632	360707	 4.6	+	.	Target "Motif:rnd-1_family-45" 1415 5231
dh2	RepeatMasker	similarity	360662	360713	11.8	-	.	Target "Motif:rnd-4_family-130" 508 559
dh2	RepeatMasker	similarity	360703	361953	 4.7	+	.	Target "Motif:ltr-1_family-407" 6771 8022
dh2	RepeatMasker	similarity	361948	365271	 8.8	+	.	Target "Motif:rnd-5_family-421" 3584 6971
dh2	RepeatMasker	similarity	365272	365440	12.5	+	.	Target "Motif:ltr-1_family-156" 1 162
dh2	RepeatMasker	similarity	365648	365874	19.4	+	.	Target "Motif:ltr-1_family-156" 153 385
dh2	RepeatMasker	similarity	365654	365772	23.4	+	.	Target "Motif:rnd-5_family-208" 379 744
dh2	RepeatMasker	similarity	365773	366165	15.0	+	.	Target "Motif:rnd-5_family-421" 7429 7842
dh2	RepeatMasker	similarity	365861	366232	12.9	+	.	Target "Motif:ltr-1_family-188" 616 985
dh2	RepeatMasker	similarity	366166	366220	23.4	+	.	Target "Motif:rnd-5_family-208" 745 920
dh2	RepeatMasker	similarity	366194	366387	16.7	+	.	Target "Motif:ltr-1_family-300" 2031 2220
dh2	RepeatMasker	similarity	366232	367601	 7.2	+	.	Target "Motif:rnd-3_family-74" 3297 4703
dh2	RepeatMasker	similarity	366539	367161	23.0	-	.	Target "Motif:ltr-1_family-176" 8163 9388
dh2	RepeatMasker	similarity	367162	367820	13.8	-	.	Target "Motif:rnd-1_family-227" 2 543
dh2	RepeatMasker	similarity	367167	367818	 7.5	-	.	Target "Motif:rnd-1_family-12" 1780 2441
dh2	RepeatMasker	similarity	367819	368220	19.1	-	.	Target "Motif:ltr-1_family-276" 1933 2296
dh2	RepeatMasker	similarity	368221	369968	 7.5	-	.	Target "Motif:rnd-1_family-12" 1 1779
dh2	RepeatMasker	similarity	369803	369997	22.4	-	.	Target "Motif:rnd-6_family-1149" 11 197
dh2	RepeatMasker	similarity	369928	370086	20.2	-	.	Target "Motif:ltr-1_family-369" 2953 3102
dh2	RepeatMasker	similarity	370539	370569	12.1	+	.	Target "Motif:(TTTA)n" 1 29
dh2	RepeatMasker	similarity	370674	370769	27.2	+	.	Target "Motif:rnd-6_family-3416" 112 204
dh2	RepeatMasker	similarity	370675	370836	24.7	-	.	Target "Motif:rnd-6_family-4798" 10 159
dh2	RepeatMasker	similarity	370705	371175	19.6	-	.	Target "Motif:rnd-6_family-1589" 115 627
dh2	RepeatMasker	similarity	370837	370894	27.0	+	.	Target "Motif:rnd-5_family-482" 2180 2305
dh2	RepeatMasker	similarity	370996	371050	27.4	+	.	Target "Motif:rnd-6_family-1078" 95 198
dh2	RepeatMasker	similarity	371051	371152	23.6	+	.	Target "Motif:rnd-6_family-3416" 113 204
dh2	RepeatMasker	similarity	371153	371185	27.4	+	.	Target "Motif:rnd-6_family-1078" 199 264
dh2	RepeatMasker	similarity	371401	371734	 7.8	+	.	Target "Motif:rnd-6_family-3721" 966 1340
dh2	RepeatMasker	similarity	371694	371749	13.2	+	.	Target "Motif:rnd-6_family-2947" 288 341
dh2	RepeatMasker	similarity	372135	372175	12.2	-	.	Target "Motif:rnd-5_family-1036" 177 218
dh2	RepeatMasker	similarity	372144	372341	25.6	-	.	Target "Motif:rnd-6_family-1078" 20 228
dh2	RepeatMasker	similarity	372148	372328	22.2	+	.	Target "Motif:rnd-6_family-1589" 44 497
dh2	RepeatMasker	similarity	372329	372411	25.5	-	.	Target "Motif:rnd-6_family-1078" 233 324
dh2	RepeatMasker	similarity	372412	372555	21.9	+	.	Target "Motif:rnd-6_family-4798" 29 171
dh2	RepeatMasker	similarity	372556	372759	25.5	-	.	Target "Motif:rnd-6_family-1078" 4 232
dh2	RepeatMasker	similarity	372597	372808	26.3	+	.	Target "Motif:rnd-4_family-32" 3677 3903
dh2	RepeatMasker	similarity	372753	372883	22.0	-	.	Target "Motif:rnd-6_family-1078" 95 227
dh2	RepeatMasker	similarity	372760	372803	22.2	+	.	Target "Motif:rnd-6_family-1589" 498 613
dh2	RepeatMasker	similarity	372998	373062	22.1	+	.	Target "Motif:A-rich" 1 63
dh2	RepeatMasker	similarity	373483	373634	22.7	-	.	Target "Motif:rnd-6_family-3428" 4406 4563
dh2	RepeatMasker	similarity	373505	375258	 6.0	+	.	Target "Motif:rnd-1_family-12" 1 1937
dh2	RepeatMasker	similarity	373726	384373	 5.6	-	.	Target "Motif:ltr-1_family-278" 781 8619
dh2	RepeatMasker	similarity	384092	384366	25.0	-	.	Target "Motif:rnd-6_family-3317" 178 633
dh2	RepeatMasker	similarity	384367	384588	 8.8	-	.	Target "Motif:rnd-1_family-12" 1 215
dh2	RepeatMasker	similarity	384549	384609	14.4	+	.	Target "Motif:ltr-1_family-440" 2003 2054
dh2	RepeatMasker	similarity	384612	384628	 9.0	+	.	Target "Motif:rnd-1_family-15" 1 45
dh2	RepeatMasker	similarity	384629	384656	15.2	-	.	Target "Motif:rnd-6_family-550" 6956 7001
dh2	RepeatMasker	similarity	384657	385029	19.1	+	.	Target "Motif:ltr-1_family-276" 1 396
dh2	RepeatMasker	similarity	385030	385283	 9.0	+	.	Target "Motif:rnd-1_family-15" 46 754
dh2	RepeatMasker	similarity	385309	385562	 3.5	-	.	Target "Motif:ltr-1_family-415" 1603 1857
dh2	RepeatMasker	similarity	385573	385736	 9.9	+	.	Target "Motif:rnd-1_family-12" 1602 1766
dh2	RepeatMasker	similarity	385672	385752	 8.6	-	.	Target "Motif:rnd-1_family-12" 1 476
dh2	RepeatMasker	similarity	385728	385876	 9.0	-	.	Target "Motif:rnd-4_family-130" 1 149
dh2	RepeatMasker	similarity	385737	385758	 8.2	+	.	Target "Motif:rnd-5_family-1" 1243 1431
dh2	RepeatMasker	similarity	385753	386131	19.0	-	.	Target "Motif:ltr-1_family-276" 1 385
dh2	RepeatMasker	similarity	385968	385983	22.2	+	.	Target "Motif:rnd-5_family-1729" 4963 5090
dh2	RepeatMasker	similarity	385984	386149	14.1	-	.	Target "Motif:rnd-6_family-3317" 153 326
dh2	RepeatMasker	similarity	386145	386199	 5.5	-	.	Target "Motif:rnd-5_family-1504" 778 832
dh2	RepeatMasker	similarity	386203	386323	 6.6	+	.	Target "Motif:rnd-5_family-1617" 2377 2501
dh2	RepeatMasker	similarity	386346	386382	18.4	+	.	Target "Motif:(AATT)n" 1 39
dh2	RepeatMasker	similarity	386832	386904	19.2	-	.	Target "Motif:rnd-5_family-1142" 1 73
dh2	RepeatMasker	similarity	387442	387640	10.0	+	.	Target "Motif:ltr-1_family-379" 21 204
dh2	RepeatMasker	similarity	387463	387526	 8.6	+	.	Target "Motif:rnd-1_family-179" 1 154
dh2	RepeatMasker	similarity	387527	388019	 5.9	+	.	Target "Motif:rnd-1_family-14" 7 436
dh2	RepeatMasker	similarity	387699	388065	 9.7	-	.	Target "Motif:rnd-1_family-0" 1 347
dh2	RepeatMasker	similarity	388066	388350	 8.6	+	.	Target "Motif:rnd-1_family-179" 155 855
dh2	RepeatMasker	similarity	394746	394808	20.6	+	.	Target "Motif:A-rich" 1 62
dh2	RepeatMasker	similarity	394860	394910	13.2	+	.	Target "Motif:(AATTTA)n" 1 47
dh2	RepeatMasker	similarity	395167	395238	17.5	+	.	Target "Motif:A-rich" 1 70
dh2	RepeatMasker	similarity	396043	396108	13.8	+	.	Target "Motif:rnd-4_family-386" 821 879
dh2	RepeatMasker	similarity	396055	396102	22.4	+	.	Target "Motif:rnd-4_family-662" 451 577
dh2	RepeatMasker	similarity	396103	396265	15.3	-	.	Target "Motif:rnd-6_family-837" 209 369
dh2	RepeatMasker	similarity	396266	396316	22.4	+	.	Target "Motif:rnd-4_family-662" 578 719
dh2	RepeatMasker	similarity	397041	397099	15.8	+	.	Target "Motif:ltr-1_family-549" 1427 1486
dh2	RepeatMasker	similarity	397349	397369	 5.0	+	.	Target "Motif:(T)n" 1 21
dh2	RepeatMasker	similarity	397370	397386	 0.0	+	.	Target "Motif:(A)n" 1 17
dh2	RepeatMasker	similarity	397694	398140	18.5	+	.	Target "Motif:ltr-1_family-267" 505 1041
dh2	RepeatMasker	similarity	398254	399323	22.9	-	.	Target "Motif:rnd-1_family-197" 1201 2257
dh2	RepeatMasker	similarity	399324	400458	 6.3	+	.	Target "Motif:rnd-6_family-1558" 1 1193
dh2	RepeatMasker	similarity	400387	400699	16.6	-	.	Target "Motif:ltr-1_family-454" 2849 3159
dh2	RepeatMasker	similarity	400420	400676	10.8	+	.	Target "Motif:rnd-6_family-239" 2523 2758
dh2	RepeatMasker	similarity	400677	403557	 8.9	-	.	Target "Motif:rnd-6_family-239" 5159 8043
dh2	RepeatMasker	similarity	402770	402985	 7.3	+	.	Target "Motif:rnd-4_family-26" 2616 2996
dh2	RepeatMasker	similarity	402986	404126	 9.3	-	.	Target "Motif:rnd-5_family-1214" 3915 5133
dh2	RepeatMasker	similarity	402999	404406	13.2	-	.	Target "Motif:rnd-5_family-125" 1377 2907
dh2	RepeatMasker	similarity	404407	406237	 7.3	+	.	Target "Motif:rnd-4_family-26" 2997 6239
dh2	RepeatMasker	similarity	405626	405875	19.5	-	.	Target "Motif:ltr-1_family-330" 140 684
dh2	RepeatMasker	similarity	405876	405973	13.2	-	.	Target "Motif:rnd-1_family-9" 459 630
dh2	RepeatMasker	similarity	405974	406237	13.9	-	.	Target "Motif:rnd-5_family-556" 1510 1759
dh2	RepeatMasker	similarity	406231	406296	 3.0	-	.	Target "Motif:ltr-1_family-425" 64 129
dh2	RepeatMasker	similarity	406238	406298	19.5	-	.	Target "Motif:ltr-1_family-330" 3 139
dh2	RepeatMasker	similarity	406295	408304	10.8	-	.	Target "Motif:ltr-1_family-556" 208 2321
dh2	RepeatMasker	similarity	406297	406316	12.8	+	.	Target "Motif:ltr-1_family-452" 4515 4602
dh2	RepeatMasker	similarity	408252	408455	17.5	+	.	Target "Motif:ltr-1_family-556" 10861 11071
dh2	RepeatMasker	similarity	408305	408511	 8.4	-	.	Target "Motif:rnd-1_family-26" 1 213
dh2	RepeatMasker	similarity	408458	408482	19.1	+	.	Target "Motif:rnd-5_family-1786" 374 428
dh2	RepeatMasker	similarity	408483	408519	 8.1	+	.	Target "Motif:ltr-1_family-440" 2003 2039
dh2	RepeatMasker	similarity	408514	408925	 9.0	+	.	Target "Motif:ltr-1_family-8" 27 427
dh2	RepeatMasker	similarity	408814	408944	16.1	+	.	Target "Motif:rnd-6_family-2841" 237 369
dh2	RepeatMasker	similarity	408976	409757	 9.2	-	.	Target "Motif:rnd-6_family-5326" 3177 3984
dh2	RepeatMasker	similarity	409734	410967	11.9	-	.	Target "Motif:rnd-6_family-5326" 1722 3025
dh2	RepeatMasker	similarity	410966	411322	20.3	-	.	Target "Motif:rnd-5_family-162" 84 427
dh2	RepeatMasker	similarity	411320	411362	16.3	+	.	Target "Motif:rnd-1_family-77" 63 105
dh2	RepeatMasker	similarity	411327	411396	10.0	-	.	Target "Motif:rnd-1_family-144" 47 117
dh2	RepeatMasker	similarity	411398	411699	13.3	-	.	Target "Motif:rnd-5_family-1059" 46 363
dh2	RepeatMasker	similarity	411776	412025	15.3	+	.	Target "Motif:rnd-6_family-8913" 22 277
dh2	RepeatMasker	similarity	412735	416273	 2.0	-	.	Target "Motif:ltr-1_family-8" 1523 5058
dh2	RepeatMasker	similarity	416235	416272	 4.0	-	.	Target "Motif:rnd-1_family-45" 5193 5231
dh2	RepeatMasker	similarity	416273	417611	 9.2	+	.	Target "Motif:rnd-6_family-239" 1065 2476
dh2	RepeatMasker	similarity	417612	421236	 4.0	-	.	Target "Motif:rnd-1_family-45" 1414 5192
dh2	RepeatMasker	similarity	421237	421325	 0.0	+	.	Target "Motif:(TTA)n" 1 88
dh2	RepeatMasker	similarity	421326	431262	 2.2	-	.	Target "Motif:rnd-1_family-9" 1 8675
dh2	RepeatMasker	similarity	431263	431911	 8.9	-	.	Target "Motif:rnd-6_family-239" 1066 1600
dh2	RepeatMasker	similarity	430858	431914	 5.0	+	.	Target "Motif:ltr-1_family-452" 3537 4581
dh2	RepeatMasker	similarity	431868	431923	22.2	+	.	Target "Motif:rnd-6_family-1661" 2570 2623
dh2	RepeatMasker	similarity	431912	433309	13.3	+	.	Target "Motif:ltr-1_family-1" 6062 7457
dh2	RepeatMasker	similarity	432436	433506	 1.3	-	.	Target "Motif:ltr-1_family-8" 1 1070
dh2	RepeatMasker	similarity	433871	435515	21.3	-	.	Target "Motif:rnd-6_family-956" 1687 3342
dh2	RepeatMasker	similarity	435516	435916	 0.0	+	.	Target "Motif:(AAT)n" 1 400
dh2	RepeatMasker	similarity	435917	436315	21.3	-	.	Target "Motif:rnd-6_family-956" 1257 1686
dh2	RepeatMasker	similarity	436115	436358	18.8	-	.	Target "Motif:rnd-6_family-16" 535 778
dh2	RepeatMasker	similarity	436431	436485	26.4	+	.	Target "Motif:(TTAGTTA)n" 1 52
dh2	RepeatMasker	similarity	436708	436912	26.5	+	.	Target "Motif:ltr-1_family-13" 3249 3560
dh2	RepeatMasker	similarity	436900	437112	26.4	-	.	Target "Motif:rnd-4_family-114" 1509 1718
dh2	RepeatMasker	similarity	437272	437358	20.0	-	.	Target "Motif:rnd-4_family-114" 1171 1257
dh2	RepeatMasker	similarity	437507	437643	23.1	-	.	Target "Motif:rnd-1_family-490" 480 592
dh2	RepeatMasker	similarity	437645	437908	24.7	-	.	Target "Motif:rnd-4_family-114" 315 572
dh2	RepeatMasker	similarity	437926	437988	 8.1	+	.	Target "Motif:rnd-5_family-1214" 2789 2855
dh2	RepeatMasker	similarity	437989	438106	14.4	-	.	Target "Motif:rnd-4_family-286" 1715 1847
dh2	RepeatMasker	similarity	438115	438804	13.1	-	.	Target "Motif:rnd-6_family-1206" 10157 10754
dh2	RepeatMasker	similarity	438653	438836	21.1	+	.	Target "Motif:ltr-1_family-299" 2836 3014
dh2	RepeatMasker	similarity	438814	444357	 9.0	+	.	Target "Motif:rnd-5_family-2" 159 11109
dh2	RepeatMasker	similarity	444358	444541	19.3	-	.	Target "Motif:rnd-6_family-6482" 2210 2390
dh2	RepeatMasker	similarity	444513	445284	 8.4	-	.	Target "Motif:rnd-4_family-324" 2 833
dh2	RepeatMasker	similarity	445285	445754	15.7	-	.	Target "Motif:rnd-1_family-179" 1 457
dh2	RepeatMasker	similarity	445529	445781	12.3	-	.	Target "Motif:rnd-1_family-4" 546 805
dh2	RepeatMasker	similarity	445783	445821	24.7	+	.	Target "Motif:(AATAA)n" 1 40
dh2	RepeatMasker	similarity	446357	446617	 6.5	+	.	Target "Motif:(ATT)n" 1 264
dh2	RepeatMasker	similarity	446618	446753	21.7	+	.	Target "Motif:ltr-1_family-176" 4435 4573
dh2	RepeatMasker	similarity	446629	446826	 5.6	+	.	Target "Motif:rnd-4_family-326" 88 306
dh2	RepeatMasker	similarity	446834	448386	 5.7	-	.	Target "Motif:rnd-6_family-1558" 135 1716
dh2	RepeatMasker	similarity	448297	448419	18.5	+	.	Target "Motif:rnd-5_family-850" 869 990
dh2	RepeatMasker	similarity	448384	448440	 7.0	+	.	Target "Motif:rnd-5_family-556" 1566 1623
dh2	RepeatMasker	similarity	448393	448612	21.4	-	.	Target "Motif:ltr-1_family-270" 9279 9358
dh2	RepeatMasker	similarity	448424	448490	 7.0	+	.	Target "Motif:rnd-5_family-1" 1 314
dh2	RepeatMasker	similarity	448491	450030	 4.5	+	.	Target "Motif:rnd-1_family-15" 105 1645
dh2	RepeatMasker	similarity	450031	462729	 3.1	-	.	Target "Motif:rnd-4_family-248" 1 11020
dh2	RepeatMasker	similarity	450236	450582	 7.0	+	.	Target "Motif:rnd-5_family-1" 315 1971
dh2	RepeatMasker	similarity	461980	462823	20.2	+	.	Target "Motif:rnd-5_family-751" 3203 5179
dh2	RepeatMasker	similarity	462822	462932	11.6	-	.	Target "Motif:rnd-5_family-976" 441 544
dh2	RepeatMasker	similarity	462824	462969	16.8	+	.	Target "Motif:rnd-4_family-331" 1057 1200
dh2	RepeatMasker	similarity	462920	464787	 7.7	-	.	Target "Motif:rnd-6_family-239" 5559 7833
dh2	RepeatMasker	similarity	464788	465952	 8.8	+	.	Target "Motif:ltr-1_family-452" 163 1294
dh2	RepeatMasker	similarity	465953	469112	 7.7	-	.	Target "Motif:rnd-6_family-239" 1707 5558
dh2	RepeatMasker	similarity	467423	469346	 8.7	+	.	Target "Motif:ltr-1_family-452" 2639 4584
dh2	RepeatMasker	similarity	469339	470646	 7.7	+	.	Target "Motif:rnd-1_family-253" 1 1926
dh2	RepeatMasker	similarity	470659	470742	12.2	-	.	Target "Motif:rnd-6_family-2440" 10 91
dh2	RepeatMasker	similarity	470743	470933	22.8	-	.	Target "Motif:rnd-1_family-434" 10 276
dh2	RepeatMasker	similarity	471050	471090	14.8	+	.	Target "Motif:(ATTTT)n" 1 40
dh2	RepeatMasker	similarity	471135	471822	13.2	-	.	Target "Motif:rnd-5_family-1504" 190 867
dh2	RepeatMasker	similarity	471826	471927	 3.9	+	.	Target "Motif:ltr-1_family-119" 47 157
dh2	RepeatMasker	similarity	471899	471920	 5.1	+	.	Target "Motif:rnd-6_family-2051" 1025 1048
dh2	RepeatMasker	similarity	471921	472150	10.2	+	.	Target "Motif:ltr-1_family-9" 296 523
dh2	RepeatMasker	similarity	471928	471994	14.1	+	.	Target "Motif:ltr-1_family-211" 1 174
dh2	RepeatMasker	similarity	472151	473440	 5.1	+	.	Target "Motif:rnd-6_family-2051" 1049 2464
dh2	RepeatMasker	similarity	473424	473860	13.7	-	.	Target "Motif:rnd-1_family-131" 1513 1972
dh2	RepeatMasker	similarity	473861	474235	12.0	+	.	Target "Motif:rnd-1_family-131" 1192 1589
dh2	RepeatMasker	similarity	474489	474534	17.3	+	.	Target "Motif:(TAA)n" 1 46
dh2	RepeatMasker	similarity	474538	474633	12.6	-	.	Target "Motif:rnd-1_family-131" 1192 1286
dh2	RepeatMasker	similarity	474634	474666	 9.1	-	.	Target "Motif:ltr-1_family-277" 788 820
dh2	RepeatMasker	similarity	474670	474763	15.6	+	.	Target "Motif:A-rich" 1 95
dh2	RepeatMasker	similarity	474752	474786	13.3	+	.	Target "Motif:(TAA)n" 1 35
dh2	RepeatMasker	similarity	474805	474926	15.9	+	.	Target "Motif:rnd-6_family-778" 261 407
dh2	RepeatMasker	similarity	475182	475790	22.8	-	.	Target "Motif:rnd-5_family-751" 3537 4130
dh2	RepeatMasker	similarity	475484	475499	27.8	+	.	Target "Motif:ltr-1_family-276" 565 1058
dh2	RepeatMasker	similarity	475500	475959	21.0	+	.	Target "Motif:rnd-6_family-386" 663 1134
dh2	RepeatMasker	similarity	475835	476221	18.7	+	.	Target "Motif:rnd-4_family-16" 966 1389
dh2	RepeatMasker	similarity	475998	476429	21.0	-	.	Target "Motif:rnd-5_family-1729" 3671 4087
dh2	RepeatMasker	similarity	476398	476560	14.7	+	.	Target "Motif:ltr-1_family-176" 8460 8624
dh2	RepeatMasker	similarity	476429	476477	15.1	-	.	Target "Motif:rnd-6_family-584" 866 1068
dh2	RepeatMasker	similarity	476478	476595	11.9	+	.	Target "Motif:rnd-6_family-1105" 1 127
dh2	RepeatMasker	similarity	476561	476582	22.6	+	.	Target "Motif:rnd-1_family-227" 232 416
dh2	RepeatMasker	similarity	476595	476732	18.5	-	.	Target "Motif:rnd-1_family-354" 1 141
dh2	RepeatMasker	similarity	476607	476816	24.7	-	.	Target "Motif:ltr-1_family-264" 2336 2554
dh2	RepeatMasker	similarity	476645	476838	17.6	-	.	Target "Motif:rnd-6_family-3317" 1280 1467
dh2	RepeatMasker	similarity	476726	477011	18.0	+	.	Target "Motif:rnd-1_family-233" 419 695
dh2	RepeatMasker	similarity	476733	476905	23.3	-	.	Target "Motif:ltr-1_family-176" 8620 9211
dh2	RepeatMasker	similarity	476839	476905	24.5	+	.	Target "Motif:rnd-3_family-41" 481 1048
dh2	RepeatMasker	similarity	476906	477022	20.2	+	.	Target "Motif:rnd-4_family-302" 3504 3938
dh2	RepeatMasker	similarity	477023	477413	18.3	+	.	Target "Motif:rnd-1_family-233" 128 515
dh2	RepeatMasker	similarity	477101	477619	13.9	+	.	Target "Motif:rnd-6_family-253" 305 787
dh2	RepeatMasker	similarity	477416	477446	24.5	+	.	Target "Motif:rnd-3_family-41" 1049 1332
dh2	RepeatMasker	similarity	477426	477653	11.4	-	.	Target "Motif:rnd-6_family-1105" 1 249
dh2	RepeatMasker	similarity	477603	477643	17.9	-	.	Target "Motif:rnd-1_family-227" 3 190
dh2	RepeatMasker	similarity	477644	477756	15.7	-	.	Target "Motif:ltr-1_family-264" 1925 2039
dh2	RepeatMasker	similarity	477654	477689	13.1	+	.	Target "Motif:rnd-6_family-584" 778 1056
dh2	RepeatMasker	similarity	477690	477735	23.3	-	.	Target "Motif:ltr-1_family-176" 8456 8619
dh2	RepeatMasker	similarity	477699	478366	17.5	+	.	Target "Motif:rnd-5_family-1729" 3669 4304
dh2	RepeatMasker	similarity	477924	478480	19.0	-	.	Target "Motif:rnd-4_family-16" 831 1393
dh2	RepeatMasker	similarity	478198	478521	23.9	-	.	Target "Motif:rnd-4_family-130" 792 1102
dh2	RepeatMasker	similarity	478239	478610	17.4	-	.	Target "Motif:rnd-6_family-386" 571 969
dh2	RepeatMasker	similarity	478405	478647	20.9	+	.	Target "Motif:ltr-1_family-411" 3075 3316
dh2	RepeatMasker	similarity	478572	478671	19.0	-	.	Target "Motif:rnd-4_family-16" 596 690
dh2	RepeatMasker	similarity	478682	478713	17.9	+	.	Target "Motif:(TTA)n" 1 33
dh2	RepeatMasker	similarity	478977	479033	22.6	+	.	Target "Motif:(ATTTA)n" 1 56
dh2	RepeatMasker	similarity	479140	481073	12.3	-	.	Target "Motif:rnd-6_family-5326" 2015 3963
dh2	RepeatMasker	similarity	481497	481559	 6.6	+	.	Target "Motif:rnd-6_family-3074" 111 171
dh2	RepeatMasker	similarity	481599	481870	12.0	+	.	Target "Motif:rnd-6_family-2916" 438 700
dh2	RepeatMasker	similarity	482404	482640	19.6	+	.	Target "Motif:rnd-5_family-705" 177 412
dh2	RepeatMasker	similarity	482523	482956	23.8	+	.	Target "Motif:rnd-6_family-948" 433 870
dh2	RepeatMasker	similarity	482621	482688	27.4	+	.	Target "Motif:rnd-1_family-289" 477 773
dh2	RepeatMasker	similarity	482689	482891	13.9	+	.	Target "Motif:rnd-4_family-123" 30 227
dh2	RepeatMasker	similarity	482724	482991	23.2	-	.	Target "Motif:rnd-1_family-212" 151 429
dh2	RepeatMasker	similarity	482758	483154	19.4	-	.	Target "Motif:rnd-6_family-5476" 371 778
dh2	RepeatMasker	similarity	482992	483010	27.4	+	.	Target "Motif:rnd-1_family-289" 774 865
dh2	RepeatMasker	similarity	483346	483537	11.3	-	.	Target "Motif:rnd-4_family-237" 190 342
dh2	RepeatMasker	similarity	483538	483666	20.4	-	.	Target "Motif:rnd-1_family-61" 2 161
dh2	RepeatMasker	similarity	483557	484497	 9.3	-	.	Target "Motif:ltr-1_family-425" 5114 6053
dh2	RepeatMasker	similarity	483630	483640	17.9	+	.	Target "Motif:rnd-6_family-6229" 115 194
dh2	RepeatMasker	similarity	484434	484511	12.0	-	.	Target "Motif:rnd-6_family-13" 4494 4570
dh2	RepeatMasker	similarity	484495	485174	10.3	+	.	Target "Motif:rnd-6_family-1206" 8638 10126
dh2	RepeatMasker	similarity	485175	487633	 9.9	-	.	Target "Motif:rnd-5_family-556" 1146 3765
dh2	RepeatMasker	similarity	487634	487918	10.3	+	.	Target "Motif:rnd-6_family-1206" 10127 10754
dh2	RepeatMasker	similarity	487921	488075	19.2	-	.	Target "Motif:rnd-4_family-237" 37 195
dh2	RepeatMasker	similarity	488080	488600	 6.5	+	.	Target "Motif:(TTA)n" 1 522
dh2	RepeatMasker	similarity	489052	489511	28.1	-	.	Target "Motif:rnd-5_family-269" 48 517
dh2	RepeatMasker	similarity	489550	490108	17.3	+	.	Target "Motif:rnd-4_family-59" 93 664
dh2	RepeatMasker	similarity	490109	490165	 5.6	+	.	Target "Motif:(TAT)n" 1 57
dh2	RepeatMasker	similarity	490166	490913	17.3	+	.	Target "Motif:rnd-4_family-59" 665 1450
dh2	RepeatMasker	similarity	491051	491088	24.6	-	.	Target "Motif:rnd-5_family-1693" 468 514
dh2	RepeatMasker	similarity	491089	491369	28.7	+	.	Target "Motif:ltr-1_family-519" 27 299
dh2	RepeatMasker	similarity	491191	491577	27.8	+	.	Target "Motif:ltr-1_family-519" 14 299
dh2	RepeatMasker	similarity	491578	491949	24.6	-	.	Target "Motif:rnd-5_family-1693" 2 467
dh2	RepeatMasker	similarity	491946	492109	23.3	+	.	Target "Motif:rnd-1_family-113" 89 250
dh2	RepeatMasker	similarity	491989	492353	24.2	-	.	Target "Motif:rnd-6_family-3003" 3792 4156
dh2	RepeatMasker	similarity	492333	492708	10.4	-	.	Target "Motif:rnd-1_family-37" 7 389
dh2	RepeatMasker	similarity	492484	492761	25.1	+	.	Target "Motif:rnd-5_family-728" 1103 1358
dh2	RepeatMasker	similarity	492896	492940	27.9	+	.	Target "Motif:(ATACTTT)n" 1 44
dh2	RepeatMasker	similarity	493112	493522	13.1	+	.	Target "Motif:rnd-6_family-237" 1073 1517
dh2	RepeatMasker	similarity	493528	493724	12.2	-	.	Target "Motif:rnd-6_family-4562" 1133 1349
dh2	RepeatMasker	similarity	493571	493825	12.6	+	.	Target "Motif:rnd-6_family-6257" 1370 1683
dh2	RepeatMasker	similarity	493725	493846	15.9	-	.	Target "Motif:ltr-1_family-451" 658 1033
dh2	RepeatMasker	similarity	493837	495250	13.7	+	.	Target "Motif:ltr-1_family-323" 50 1485
dh2	RepeatMasker	similarity	494041	495957	 7.0	-	.	Target "Motif:rnd-4_family-26" 4901 6888
dh2	RepeatMasker	similarity	495958	497073	10.4	-	.	Target "Motif:rnd-1_family-84" 4 1124
dh2	RepeatMasker	similarity	497080	497283	 3.6	+	.	Target "Motif:rnd-6_family-292" 1 273
dh2	RepeatMasker	similarity	497284	497491	24.3	+	.	Target "Motif:ltr-1_family-525" 211 433
dh2	RepeatMasker	similarity	497328	497535	24.3	+	.	Target "Motif:ltr-1_family-525" 211 433
dh2	RepeatMasker	similarity	497536	497744	 3.6	+	.	Target "Motif:rnd-6_family-292" 274 555
dh2	RepeatMasker	similarity	497605	497785	 6.7	+	.	Target "Motif:rnd-6_family-435" 3835 4018
dh2	RepeatMasker	similarity	498347	498592	 0.4	-	.	Target "Motif:rnd-6_family-8315" 1 246
dh2	RepeatMasker	similarity	498576	498941	19.0	+	.	Target "Motif:rnd-1_family-602" 1 197
dh2	RepeatMasker	similarity	498950	499393	19.2	+	.	Target "Motif:rnd-1_family-602" 1 405
dh2	RepeatMasker	similarity	499447	499579	20.9	-	.	Target "Motif:rnd-1_family-93" 689 826
dh2	RepeatMasker	similarity	499565	499591	14.3	-	.	Target "Motif:rnd-1_family-93" 450 488
dh2	RepeatMasker	similarity	499592	500170	16.6	+	.	Target "Motif:rnd-1_family-118" 1 580
dh2	RepeatMasker	similarity	499654	500505	23.2	+	.	Target "Motif:rnd-6_family-1157" 815 3303
dh2	RepeatMasker	similarity	500506	502144	12.5	-	.	Target "Motif:rnd-1_family-38" 11 1650
dh2	RepeatMasker	similarity	502030	502172	22.2	+	.	Target "Motif:ltr-1_family-513" 201 329
dh2	RepeatMasker	similarity	502145	502855	 8.0	-	.	Target "Motif:ltr-1_family-497" 2328 3021
dh2	RepeatMasker	similarity	502256	503014	13.6	-	.	Target "Motif:rnd-3_family-9" 2518 3201
dh2	RepeatMasker	similarity	502582	503886	 6.4	+	.	Target "Motif:rnd-6_family-1206" 5506 6776
dh2	RepeatMasker	similarity	502962	505324	 8.1	-	.	Target "Motif:rnd-6_family-2065" 417 4809
dh2	RepeatMasker	similarity	505325	506004	12.3	-	.	Target "Motif:ltr-1_family-450" 1696 2315
dh2	RepeatMasker	similarity	505842	506355	24.2	+	.	Target "Motif:ltr-1_family-390" 4621 5085
dh2	RepeatMasker	similarity	505879	506719	17.2	+	.	Target "Motif:rnd-5_family-122" 19 809
dh2	RepeatMasker	similarity	506005	506226	 8.1	-	.	Target "Motif:rnd-6_family-2065" 1 416
dh2	RepeatMasker	similarity	506227	507218	 7.6	-	.	Target "Motif:rnd-1_family-16" 119 1112
dh2	RepeatMasker	similarity	507219	507272	 0.0	+	.	Target "Motif:(AT)n" 1 54
dh2	RepeatMasker	similarity	507273	507363	 7.6	-	.	Target "Motif:rnd-1_family-16" 7 118
dh2	RepeatMasker	similarity	507275	507461	15.5	+	.	Target "Motif:ltr-1_family-463" 2793 2968
dh2	RepeatMasker	similarity	507492	507669	21.4	+	.	Target "Motif:rnd-5_family-714" 1489 1687
dh2	RepeatMasker	similarity	507493	507524	23.0	-	.	Target "Motif:rnd-6_family-16" 708 823
dh2	RepeatMasker	similarity	507525	507669	20.0	-	.	Target "Motif:rnd-1_family-52" 24 180
dh2	RepeatMasker	similarity	507670	508131	19.9	-	.	Target "Motif:ltr-1_family-235" 503 973
dh2	RepeatMasker	similarity	507670	507695	23.0	-	.	Target "Motif:rnd-6_family-16" 605 707
dh2	RepeatMasker	similarity	507978	508297	20.9	+	.	Target "Motif:rnd-6_family-3964" 1070 1395
dh2	RepeatMasker	similarity	508397	508515	21.0	+	.	Target "Motif:rnd-6_family-1262" 2133 2260
dh2	RepeatMasker	similarity	508769	509958	13.7	+	.	Target "Motif:rnd-5_family-315" 1 1201
dh2	RepeatMasker	similarity	509984	510031	14.6	-	.	Target "Motif:rnd-5_family-27" 98 146
dh2	RepeatMasker	similarity	510029	510440	11.8	+	.	Target "Motif:rnd-6_family-8560" 386 809
dh2	RepeatMasker	similarity	510441	510490	13.5	-	.	Target "Motif:rnd-6_family-4945" 61 496
dh2	RepeatMasker	similarity	510711	510771	24.6	+	.	Target "Motif:(TTA)n" 1 62
dh2	RepeatMasker	similarity	512332	512802	 2.8	+	.	Target "Motif:(TTA)n" 1 446
dh2	RepeatMasker	similarity	512803	512853	13.0	-	.	Target "Motif:rnd-5_family-875" 718 769
dh2	RepeatMasker	similarity	513441	513925	11.7	-	.	Target "Motif:rnd-6_family-3634" 1863 2336
dh2	RepeatMasker	similarity	513897	514273	11.1	-	.	Target "Motif:rnd-6_family-3634" 1623 2031
dh2	RepeatMasker	similarity	514434	514489	 7.1	-	.	Target "Motif:rnd-6_family-3208" 974 1031
dh2	RepeatMasker	similarity	514572	514693	13.7	-	.	Target "Motif:rnd-5_family-875" 260 316
dh2	RepeatMasker	similarity	514692	514754	 7.5	-	.	Target "Motif:rnd-6_family-3208" 698 751
dh2	RepeatMasker	similarity	514762	516964	 6.4	+	.	Target "Motif:(TTA)n" 1 2162
dh2	RepeatMasker	similarity	518092	518280	21.1	-	.	Target "Motif:rnd-6_family-1833" 445 634
dh2	RepeatMasker	similarity	518699	518929	18.3	-	.	Target "Motif:rnd-1_family-252" 305 543
dh2	RepeatMasker	similarity	518917	519429	19.6	-	.	Target "Motif:rnd-5_family-2316" 760 1250
dh2	RepeatMasker	similarity	519122	519870	26.8	+	.	Target "Motif:rnd-6_family-3088" 1 790
dh2	RepeatMasker	similarity	519807	520360	15.1	+	.	Target "Motif:rnd-6_family-835" 429 982
dh2	RepeatMasker	similarity	520706	521005	23.9	+	.	Target "Motif:ltr-1_family-449" 4324 4627
dh2	RepeatMasker	similarity	520742	521282	24.9	+	.	Target "Motif:rnd-1_family-179" 167 774
dh2	RepeatMasker	similarity	521245	521422	24.6	+	.	Target "Motif:ltr-1_family-277" 1620 1802
dh2	RepeatMasker	similarity	521278	521488	17.7	+	.	Target "Motif:rnd-4_family-260" 781 981
dh2	RepeatMasker	similarity	521314	521440	11.8	-	.	Target "Motif:rnd-1_family-13" 1 128
dh2	RepeatMasker	similarity	521441	521507	14.3	+	.	Target "Motif:rnd-4_family-16" 2009 2221
dh2	RepeatMasker	similarity	521573	521610	20.5	-	.	Target "Motif:rnd-6_family-3523" 668 1029
dh2	RepeatMasker	similarity	521611	521888	22.8	-	.	Target "Motif:rnd-5_family-236" 504 791
dh2	RepeatMasker	similarity	521909	522399	21.7	+	.	Target "Motif:rnd-6_family-1149" 267 809
dh2	RepeatMasker	similarity	522215	522494	14.7	+	.	Target "Motif:rnd-4_family-16" 1891 2221
dh2	RepeatMasker	similarity	522484	522559	 6.8	-	.	Target "Motif:rnd-1_family-610" 44 117
dh2	RepeatMasker	similarity	522527	522594	16.7	-	.	Target "Motif:rnd-1_family-13" 285 352
dh2	RepeatMasker	similarity	522564	523463	 7.4	+	.	Target "Motif:ltr-1_family-270" 2107 2898
dh2	RepeatMasker	similarity	523464	523640	23.1	-	.	Target "Motif:rnd-1_family-104" 1 173
dh2	RepeatMasker	similarity	523641	523747	 7.4	+	.	Target "Motif:ltr-1_family-270" 2899 2993
dh2	RepeatMasker	similarity	523724	524292	25.9	+	.	Target "Motif:rnd-5_family-751" 1368 1936
dh2	RepeatMasker	similarity	524270	524329	11.8	+	.	Target "Motif:ltr-1_family-270" 2814 2967
dh2	RepeatMasker	similarity	524330	524527	26.0	-	.	Target "Motif:rnd-1_family-104" 1 173
dh2	RepeatMasker	similarity	524528	524632	 9.5	-	.	Target "Motif:ltr-1_family-495" 294 422
dh2	RepeatMasker	similarity	524631	524666	 0.0	-	.	Target "Motif:rnd-5_family-3224" 164 199
dh2	RepeatMasker	similarity	524696	527673	27.1	+	.	Target "Motif:rnd-6_family-200" 2224 5215
dh2	RepeatMasker	similarity	525285	527750	11.0	+	.	Target "Motif:rnd-1_family-368" 1 2496
dh2	RepeatMasker	similarity	527711	527909	13.0	-	.	Target "Motif:rnd-1_family-85" 404 552
dh2	RepeatMasker	similarity	527723	527777	 6.8	-	.	Target "Motif:ltr-1_family-270" 2943 2993
dh2	RepeatMasker	similarity	527778	527985	25.9	+	.	Target "Motif:rnd-1_family-104" 1 173
dh2	RepeatMasker	similarity	527986	528559	 6.8	-	.	Target "Motif:ltr-1_family-270" 2401 2942
dh2	RepeatMasker	similarity	528506	528571	16.7	-	.	Target "Motif:rnd-6_family-3625" 55 121
dh2	RepeatMasker	similarity	529299	529387	27.5	+	.	Target "Motif:(ATTTTTA)n" 1 92
dh2	RepeatMasker	similarity	529761	529889	 0.0	+	.	Target "Motif:(AAT)n" 1 130
dh2	RepeatMasker	similarity	529892	530161	 4.1	+	.	Target "Motif:rnd-1_family-380" 1 270
dh2	RepeatMasker	similarity	529929	530425	 5.2	-	.	Target "Motif:rnd-1_family-253" 408 906
dh2	RepeatMasker	similarity	530469	530604	29.6	-	.	Target "Motif:ltr-1_family-319" 2381 2523
dh2	RepeatMasker	similarity	530598	530934	17.0	+	.	Target "Motif:rnd-6_family-6463" 1161 1497
dh2	RepeatMasker	similarity	530945	531246	25.5	-	.	Target "Motif:rnd-4_family-885" 590 903
dh2	RepeatMasker	similarity	531277	531847	 4.9	+	.	Target "Motif:ltr-1_family-424" 3305 3876
dh2	RepeatMasker	similarity	531848	532129	15.4	+	.	Target "Motif:rnd-6_family-1796" 609 876
dh2	RepeatMasker	similarity	532195	532643	32.8	-	.	Target "Motif:rnd-1_family-721" 1250 1715
dh2	RepeatMasker	similarity	533122	533458	33.1	-	.	Target "Motif:ltr-1_family-319" 841 1183
dh2	RepeatMasker	similarity	534183	534233	30.1	+	.	Target "Motif:(TTAATTT)n" 1 50
dh2	RepeatMasker	similarity	534417	534508	 3.3	-	.	Target "Motif:rnd-5_family-1504" 782 842
dh2	RepeatMasker	similarity	534509	534867	 9.8	+	.	Target "Motif:rnd-4_family-426" 296 675
dh2	RepeatMasker	similarity	534665	534901	10.9	-	.	Target "Motif:rnd-5_family-1617" 115 349
dh2	RepeatMasker	similarity	535124	535164	18.2	+	.	Target "Motif:A-rich" 1 39
dh2	RepeatMasker	similarity	536978	537051	16.2	-	.	Target "Motif:ltr-1_family-90" 110 187
dh2	RepeatMasker	similarity	537847	537988	16.9	+	.	Target "Motif:rnd-6_family-2986" 282 447
dh2	RepeatMasker	similarity	537944	538169	20.3	-	.	Target "Motif:rnd-1_family-152" 31 230
dh2	RepeatMasker	similarity	537985	538333	15.1	-	.	Target "Motif:rnd-5_family-850" 602 961
dh2	RepeatMasker	similarity	538331	538428	14.7	+	.	Target "Motif:rnd-6_family-2986" 572 669
dh2	RepeatMasker	similarity	538730	538765	 9.4	+	.	Target "Motif:(AATTT)n" 1 35
dh2	RepeatMasker	similarity	538862	539185	11.8	-	.	Target "Motif:rnd-5_family-850" 1 319
dh2	RepeatMasker	similarity	539186	539227	13.6	-	.	Target "Motif:rnd-4_family-181" 293 673
dh2	RepeatMasker	similarity	539299	539859	10.9	-	.	Target "Motif:ltr-1_family-65" 7458 8018
dh2	RepeatMasker	similarity	539860	541537	16.1	-	.	Target "Motif:ltr-1_family-65" 4033 5777
dh2	RepeatMasker	similarity	541538	542191	15.3	-	.	Target "Motif:ltr-1_family-463" 6867 7570
dh2	RepeatMasker	similarity	541723	542676	15.2	+	.	Target "Motif:rnd-5_family-1214" 2254 3116
dh2	RepeatMasker	similarity	541837	542021	12.8	+	.	Target "Motif:rnd-5_family-125" 130 1048
dh2	RepeatMasker	similarity	542022	542195	11.3	-	.	Target "Motif:rnd-6_family-13" 3455 4103
dh2	RepeatMasker	similarity	542192	542398	13.0	-	.	Target "Motif:rnd-4_family-26" 6495 7390
dh2	RepeatMasker	similarity	542196	542682	 6.5	+	.	Target "Motif:rnd-5_family-1214" 3161 3698
dh2	RepeatMasker	similarity	542683	542712	 3.5	+	.	Target "Motif:(TTAAT)n" 1 30
dh2	RepeatMasker	similarity	542713	542797	12.8	+	.	Target "Motif:rnd-5_family-125" 1049 1126
dh2	RepeatMasker	similarity	543001	543012	11.8	-	.	Target "Motif:rnd-1_family-59" 158 251
dh2	RepeatMasker	similarity	543013	543093	 2.5	+	.	Target "Motif:rnd-1_family-54" 80 160
dh2	RepeatMasker	similarity	543087	544147	21.5	+	.	Target "Motif:rnd-1_family-153" 10 1060
dh2	RepeatMasker	similarity	544148	544404	25.7	+	.	Target "Motif:rnd-6_family-956" 1553 2867
dh2	RepeatMasker	similarity	544408	544529	20.0	-	.	Target "Motif:rnd-5_family-149" 79 200
dh2	RepeatMasker	similarity	544422	544856	22.7	-	.	Target "Motif:ltr-1_family-390" 4517 4936
dh2	RepeatMasker	similarity	544576	544879	13.6	+	.	Target "Motif:rnd-4_family-26" 1465 1803
dh2	RepeatMasker	similarity	544614	544957	23.0	+	.	Target "Motif:rnd-3_family-41" 362 725
dh2	RepeatMasker	similarity	544857	545048	10.6	-	.	Target "Motif:ltr-1_family-497" 2873 3064
dh2	RepeatMasker	similarity	545049	545078	 3.5	+	.	Target "Motif:(TTAAT)n" 1 30
dh2	RepeatMasker	similarity	545079	545159	13.9	-	.	Target "Motif:ltr-1_family-497" 2642 2872
dh2	RepeatMasker	similarity	545160	545693	14.5	+	.	Target "Motif:rnd-6_family-239" 4131 4669
dh2	RepeatMasker	similarity	545227	545918	11.0	+	.	Target "Motif:ltr-1_family-323" 1563 2271
dh2	RepeatMasker	similarity	545878	546359	16.1	-	.	Target "Motif:rnd-5_family-125" 107 317
dh2	RepeatMasker	similarity	545919	546041	13.9	-	.	Target "Motif:ltr-1_family-497" 2283 2641
dh2	RepeatMasker	similarity	545930	546424	10.4	-	.	Target "Motif:rnd-6_family-239" 1303 1770
dh2	RepeatMasker	similarity	546080	547245	16.1	+	.	Target "Motif:ltr-1_family-425" 431 1555
dh2	RepeatMasker	similarity	546410	547358	10.1	+	.	Target "Motif:ltr-1_family-463" 2971 3976
dh2	RepeatMasker	similarity	546534	550280	10.3	+	.	Target "Motif:ltr-1_family-300" 5671 9543
dh2	RepeatMasker	similarity	550281	550371	22.4	-	.	Target "Motif:rnd-6_family-939" 1804 1926
dh2	RepeatMasker	similarity	550372	550469	20.5	-	.	Target "Motif:rnd-5_family-976" 1869 1972
dh2	RepeatMasker	similarity	550470	550549	 6.5	+	.	Target "Motif:(CAAAGTC)n" 1 81
dh2	RepeatMasker	similarity	550550	550570	10.3	+	.	Target "Motif:ltr-1_family-300" 9544 9567
dh2	RepeatMasker	similarity	550571	550686	22.1	-	.	Target "Motif:rnd-6_family-939" 1670 1803
dh2	RepeatMasker	similarity	550669	551026	 8.7	-	.	Target "Motif:rnd-5_family-153" 15 395
dh2	RepeatMasker	similarity	550687	550712	 7.1	-	.	Target "Motif:rnd-1_family-23" 1405 1537
dh2	RepeatMasker	similarity	551021	552124	13.9	+	.	Target "Motif:rnd-6_family-1318" 3318 4445
dh2	RepeatMasker	similarity	552125	553631	17.1	-	.	Target "Motif:rnd-5_family-2" 1863 3405
dh2	RepeatMasker	similarity	553625	553648	22.4	+	.	Target "Motif:ltr-1_family-264" 663 691
dh2	RepeatMasker	similarity	553649	554081	 7.7	+	.	Target "Motif:rnd-1_family-10" 1 1379
dh2	RepeatMasker	similarity	554082	555183	 8.9	+	.	Target "Motif:ltr-1_family-371" 665 1751
dh2	RepeatMasker	similarity	555007	559828	 6.6	-	.	Target "Motif:ltr-1_family-371" 3114 7970
dh2	RepeatMasker	similarity	555184	555270	 7.7	+	.	Target "Motif:rnd-1_family-10" 1380 1662
dh2	RepeatMasker	similarity	559829	559843	 3.2	-	.	Target "Motif:rnd-1_family-181" 1469 1483
dh2	RepeatMasker	similarity	559844	559944	 1.0	+	.	Target "Motif:(AT)n" 1 103
dh2	RepeatMasker	similarity	559945	560590	 3.2	-	.	Target "Motif:rnd-1_family-181" 823 1468
dh2	RepeatMasker	similarity	560589	561154	10.2	+	.	Target "Motif:rnd-1_family-164" 7 713
dh2	RepeatMasker	similarity	561155	562162	 9.8	-	.	Target "Motif:ltr-1_family-421" 5091 6066
dh2	RepeatMasker	similarity	562044	562909	 4.8	-	.	Target "Motif:rnd-1_family-28" 40 848
dh2	RepeatMasker	similarity	562163	562655	10.2	+	.	Target "Motif:rnd-1_family-164" 714 1331
dh2	RepeatMasker	similarity	562852	562930	21.8	+	.	Target "Motif:ltr-1_family-379" 9653 9736
dh2	RepeatMasker	similarity	562915	563349	 4.1	+	.	Target "Motif:rnd-4_family-123" 1617 1999
dh2	RepeatMasker	similarity	563350	563434	 0.0	+	.	Target "Motif:(AAT)n" 1 86
dh2	RepeatMasker	similarity	563435	572314	 5.2	+	.	Target "Motif:rnd-4_family-123" 2000 8834
dh2	RepeatMasker	similarity	572315	572362	 0.0	+	.	Target "Motif:(TA)n" 1 50
dh2	RepeatMasker	similarity	572363	572591	 9.1	+	.	Target "Motif:rnd-3_family-156" 6646 6863
dh2	RepeatMasker	similarity	572592	572753	 0.6	+	.	Target "Motif:(AAT)n" 1 161
dh2	RepeatMasker	similarity	572754	577380	 6.3	+	.	Target "Motif:rnd-1_family-45" 1415 10616
dh2	RepeatMasker	similarity	577379	577623	 5.0	-	.	Target "Motif:ltr-1_family-400" 5467 5773
dh2	RepeatMasker	similarity	577624	577680	21.7	+	.	Target "Motif:ltr-1_family-444" 1646 1694
dh2	RepeatMasker	similarity	577681	578286	 0.5	+	.	Target "Motif:(TAT)n" 1 614
dh2	RepeatMasker	similarity	578287	578431	21.7	+	.	Target "Motif:ltr-1_family-444" 1695 1870
dh2	RepeatMasker	similarity	578432	583382	 3.8	-	.	Target "Motif:rnd-1_family-45" 1415 5231
dh2	RepeatMasker	similarity	583383	583521	 0.7	+	.	Target "Motif:(TTA)n" 1 140
dh2	RepeatMasker	similarity	583522	592809	 3.0	-	.	Target "Motif:rnd-1_family-9" 2 8675
dh2	RepeatMasker	similarity	592813	594852	 6.1	-	.	Target "Motif:ltr-1_family-400" 2852 4579
dh2	RepeatMasker	similarity	594869	595222	15.7	-	.	Target "Motif:rnd-1_family-63" 3 345
dh2	RepeatMasker	similarity	595160	595232	15.1	+	.	Target "Motif:ltr-1_family-444" 5234 5306
dh2	RepeatMasker	similarity	595225	595360	 7.5	+	.	Target "Motif:rnd-6_family-1206" 10612 10754
dh2	RepeatMasker	similarity	595361	595654	 6.6	-	.	Target "Motif:ltr-1_family-371" 4024 4329
dh2	RepeatMasker	similarity	595659	597809	17.3	-	.	Target "Motif:rnd-1_family-197" 1064 3227
dh2	RepeatMasker	similarity	597720	598003	14.7	-	.	Target "Motif:rnd-5_family-850" 663 957
dh2	RepeatMasker	similarity	598002	598423	 2.6	-	.	Target "Motif:ltr-1_family-374" 315 740
dh2	RepeatMasker	similarity	598448	598509	 6.5	-	.	Target "Motif:rnd-1_family-170" 36 99
dh2	RepeatMasker	similarity	598512	598812	 0.3	+	.	Target "Motif:(TAA)n" 1 301
dh2	RepeatMasker	similarity	598823	599540	11.2	-	.	Target "Motif:ltr-1_family-212" 68 765
